<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    こたつがほしい。　早川聖来 | 早川聖来 ブログアーカイブ
  </title>
  
<link rel="stylesheet" href="/blog/css/main.css">

  
<link rel="stylesheet" href="/blog/css/header.css">

  
<link rel="stylesheet" href="/blog/css/index.css">

  
<link rel="stylesheet" href="/blog/css/post.css">

  
<link rel="stylesheet" href="/blog/css/navbar.css">

  
<link rel="stylesheet" href="/blog/css/footer.css">

  
<link rel="stylesheet" href="/blog/css/top_button.css">

  
<link rel="stylesheet" href="/blog/css/search.css">

  
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


  
  
<script src="/blog/lib/jquery-3.6.3.min.js"></script>

  <script type="text/javascript">
    var GLOBAL_CONFIG = {
      root: '/blog/',
      search_path: '/blog/search.xml'
    };
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <nav>
    <div id="navbar">
  <div id="navbar-container">
    <div id="navbar-site-name">
      <a class="navbar-site-icon" href="/blog/">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
    </div>

    <div id="navbar-site-icon">
      <!-- <a class="navbar-site-icon">
        <i class="fa fa-language" aria-hidden="true"></i>
      </a> -->
      <a class="navbar-site-icon">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  
  <div id="navbar-deco"></div>
</div>
  </nav>
  <main>
    <div id="header-container">
  <div id="header-inner">
    <div id="header-link-img">
      <a href="/blog/">
        <div id="header-link-img-inner"></div>
      </a>
    </div>
    <p id="header-link-text">
      <a class="header-link" href="/blog/">
        早川聖来 ブログアーカイブ
      </a>
    </p>
  </div>
  
</div>

<div id="p-n-bar-top">
  <div id="p-n-bar-top-container">
    <div id="p-n-bar-top-inner">
      <div id="p-n-bar-top-prev">
        
          <a class="p-n-bar-top-item-a _prev" href="/blog/post/64307/">
            <p class="p-n-bar-top-item-p _prev">
              前の記事
            </p>
          </a>
        
      </div>
      <div id="p-n-bar-top-next">
        
          <a class="p-n-bar-top-item-a _next" href="/blog/post/64461/">
            <p class="p-n-bar-top-item-p _next">
              次の記事
            </p>
          </a>
        
      </div>
    </div>
  </div>
</div>


<div id="blog-main">
  <div id="blog-info">
    <div id="blog-info-inner">
      <div id="blog-info-data">
        <h1 id="blog-info-title">
          こたつがほしい。　早川聖来
        </h1>
        <div id="blog-info-sub">
          <p id="blog-info-sub-date">
            2021.12.11 19:42
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="blog-content">
    <div id="blog-content-inner">
      <div id="blog-content-edit">
        <html><body><div>みなさん、こんにちは。大阪府出身、21歳の早川聖来です。お見知り置きを☺︎<br/></div><div><div class="gmail_quote"><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">最近どんどん寒くなってきましたね。</div><div dir="auto">　<br/></div><div dir="auto">みなさんはいかがお過ごしですか？？クリスマスが近くなってきて少し街が明るいのが、歩いていてとても楽しいです。</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">私はクリスマスといえばバレエの演目のくるみ割り人形で、最近はずっと観に行きたかったので、昨日の夜、久しぶりにバレエを観に行きました。</div><div dir="auto">　<br/></div><div dir="auto">くるみ割り人形は本当にクリスマスって感じで、とっても癒されました。</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">みなさんもみなさんのクリスマスを楽しんでくださいね〜^ ^</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">さてさて、先週末のオンライン ミート＆グリートもありがとうございました。</div><div dir="auto">　<br/></div><div dir="auto">今回はどうぶつスペシャル。</div><div dir="auto">　<br/></div><div dir="auto">みなさんに、楽しんでいただけていたら嬉しいな〜</div><div dir="auto">　<br/></div><div dir="auto">1部　もこもこニットお姉さん</div><div dir="auto">2部　メガネお姉さん</div><div dir="auto">3部　犬せーらさん</div><div dir="auto">4部　うさぎせーらさん</div><div dir="auto">5部　ねこせーらさん</div><div dir="auto">　<br/></div><div dir="auto">でした。</div><div dir="auto">　<br/></div><div dir="auto">どうぶつスペシャル、次はいつやろうかな〜？</div><div dir="auto"><div><img src="/blog/image/64382_01.jpeg" style="width: 896px; max-width: 100%;"/></div>最近寒くてこたつが恋しいです。</div><div dir="auto"><div><img src="/blog/image/64382_02.jpeg" style="width: 896px; max-width: 100%;"/></div><br/></div><div dir="auto">　<br/></div><div dir="auto">感想ぜひ聞かせてね。</div><div dir="auto">　<br/></div><div dir="auto">次会えるのは今週末のオンラインサイン会と全国イベントのオンライン ミート＆グリートですね^ ^</div><div dir="auto">　<br/></div><div dir="auto">また会えるのを楽しみにしています！</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">そして</div><div dir="auto">有難いことなのですが、アルバムのオンライン ミート&amp;グリートの枠が埋まってしまいました。</div><div dir="auto">申し込んでくださったのに、当たらなかった方はごめんなさい。またいつか会いに来てくださると嬉しいな☺︎</div><div dir="auto">　<br/></div><div dir="auto">みなさん、いつも本当にありがとうございます！</div><div dir="auto">私とお話ししたいと思ってくださっている方が少しでもいてくださるんだと思うととても嬉しくて、勇気が湧いてきます。</div><div dir="auto">　<br/></div><div dir="auto">改めて、みなさんとお話しする時間を大切に過ごしたいなと思いました。</div><div dir="auto">みなさん、これからもよろしくお願いします！</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">そして先日FNS歌謡祭に出演させていただきました。最後のTight Hugを披露させていただいたのですが、とてもあたたかいステージになりました。</div><div dir="auto"><div><img src="/blog/image/64382_03.jpeg" style="width: 750px; max-width: 100%;"/></div><br/></div><div dir="auto">見てくださったみなさん、ありがとうございました。</div><div dir="auto">　<br/></div><div dir="auto">これからも、乃木坂46らしいあたたかい優しいものをたくさんみなさんに届けられるよう頑張りたいです。</div><div dir="auto"><div><img src="/blog/image/64382_04.jpeg" style="width: 896px; max-width: 100%;"/></div><br/></div><div dir="auto">楽屋では、久しぶりにだいすきなしおりちゃんがお隣でした。</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">来週は生田さんの卒業コンサートがあります。</div><div dir="auto">すてきなライブにできるよう私も頑張りたいです。</div><div dir="auto">配信ライブもあるので、ぜひ見てください^ ^</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">☀︎☀︎☀︎☀︎お知らせ☀︎☀︎☀︎☀︎</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">☀︎ ベストアルバム「Time flies」</div><div dir="auto">12月15日（水）発売</div><div dir="auto">　</div><div dir="auto">乃木坂46のデビュー10周年を記念して、初のベストアルバムを来週リリースします。</div><div dir="auto">いつもたくさん応援してくださるみなさんに、感謝の気持ちでいっぱいです。本当にありがとうございます。</div><div dir="auto">最後のTight HugのMVが公開されました！</div><div dir="auto">　<br/></div><div dir="auto"><a href="https://youtu.be/Yy6zMAOgCXc" target="_blank">https://youtu.be/Yy6zMAOgCXc</a></div><div dir="auto">↑ぜひ観てください^ ^</div><div dir="auto">　</div><div dir="auto"><a href="https://www.nogizaka46.com/smph/10_year_anniversary/" target="_blank">https://www.nogizaka46.com/smph/10_year_anniversary/</a></div><div dir="auto">↑アルバムの詳細はこちらからです。</div><div dir="auto">　</div><div dir="auto"><a href="https://nogizaka46.lnk.to/seira_hayakawaTW" target="_blank">https://nogizaka46.lnk.to/seira_hayakawaTW</a></div><div dir="auto">↑メンバーが選ぶ「わたしの乃木坂ベスト」で私が選んだ「朝聞いたら元気になるプレイリスト」を公開中です！</div><div dir="auto">ぜひ聞いてみてください^ ^</div><div dir="auto">　</div><div dir="auto">　<br/></div><div dir="auto">ーライブー</div><div dir="auto">☀︎ 乃木坂46 生田絵梨花 卒業コンサート</div><div dir="auto">横浜アリーナ　12月13日（火）・14日（水）</div><div dir="auto">開場（配信開始）17:00 ／ 開演（ライブ開始）18:00</div><div dir="auto">リピート配信：開演 22:00（予定）</div><div dir="auto">　<br/></div><div dir="auto">生田さんの卒業コンサートがいよいよ来週です。とても大好きな先輩をすてきな形でお見送りできるように頑張ります。配信ライブもあるので、ぜひ見てくださいね。</div><div dir="auto">　<br/></div><div dir="auto"><a href="https://www.nogizaka46.com/smph/ikutaerika_graduationconcert/" target="_blank">https://www.nogizaka46.com/smph/ikutaerika_graduationconcert/</a></div><div dir="auto">↑詳しくはこちらから。</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">ーイベントー</div><div dir="auto">　<br/></div><div dir="auto">☀︎Letter From 代官山 "Gift of a Letter"</div><div dir="auto">代官山 蔦屋書店　12月9日（木)〜2022年1月6日（木）</div><div dir="auto">　<br/></div><div dir="auto">先日出演させていただいたTOKYO FMさんの番組「日本郵便 SUNDAY'S POST」のイベントが代官山の蔦屋書店さんで開催され、そこに私が番組で読ませていただいたお手紙が展示されています！</div><div dir="auto">音声でも楽しめるので、ぜひチェックしてみてください^ ^</div><div dir="auto">　<br/></div><div dir="auto"><a href="https://store.tsite.jp/daikanyama/event/stationery/23476-1332591118.html" target="_blank">https://store.tsite.jp/daikanyama/event/stationery/23476-1332591118.html</a></div><div dir="auto">↑詳しくはこちらから。</div><div dir="auto">　</div><div dir="auto">　<br/></div><div dir="auto">　</div><div dir="auto">　<br/></div><div dir="auto">ーTVー</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">☀︎乃木坂スター誕生！2ndシーズン</div><div dir="auto">日本テレビ　毎週月曜日　25:29〜</div><div dir="auto">　</div><div dir="auto">乃木坂46の4期生が、昭和・平成のヒットソングに挑戦してきた番組です。</div><div dir="auto">2ndシーズンもたくさんの名曲を4期生だけでなく、先輩メンバーを迎えて頑張っていきたいと思います。</div><div dir="auto">見逃した方やもう一度見たい方は本編未公開シーンも一緒に、ぜひHuluでご覧ください^ ^</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto"><a href="https://www.ntv.co.jp/nogistar/" target="_blank">https://www.ntv.co.jp/nogistar/</a></div><div dir="auto">↑詳しくはこちら！</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　</div><div dir="auto">ーラジオー</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　<br/></div><div dir="auto">☀︎乃木坂46の「の」</div><div dir="auto">文化放送　12月12日（日）18:00〜</div><div dir="auto">　<br/></div><div dir="auto">MCのあやめんと二人でたくさんお話ししました！ぜひ聞いてください^ ^</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">☀︎らじらー！サンデー</div><div dir="auto">NHKラジオ第1　毎月偶数週の日曜日　20:05〜</div><div dir="auto">　</div><div dir="auto">今週は私、鈴木絢音さん、清宮レイちゃんが出演します。ゲストMCは、ジャングルポケットの斉藤さんです！</div><div dir="auto">楽しい時間になりますように☺︎</div><div dir="auto">　</div><div dir="auto"><a href="https://www.nhk.or.jp/radirer/" target="_blank">https://www.nhk.or.jp/radirer/</a></div><div dir="auto">↑メールここから送ってね〜</div><div dir="auto">　　</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">☀︎乃木坂46 早川聖来のSeira Time</div><div dir="auto">FM大阪  12月13日（月）〜16日（木）22:55〜</div><div dir="auto">　<br/></div><div dir="auto">FM大阪さんで、私の一人ラジオを四日間放送していただきます^ ^嬉しいです。幸せ者です。</div><div dir="auto">アルバムのリリースについてのお話しや地元のお話もしました。ぜひ聞いてくださいね。</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">☀︎SCHOOL OF LOCK!</div><div dir="auto">TOKYO FM  12月16日（木）22:00〜</div><div dir="auto">　<br/></div><div dir="auto">大好きな賀喜遥香ちゃんと生出演させていただきます！ぜひ聞いてくださいね^ ^</div><div dir="auto">　<br/></div><div dir="auto"><a href="http://radiko.jp/share/?t=20211216220000&amp;sid=FMT" target="_blank">http://radiko.jp/share/?t=20211216220000&amp;sid=FMT</a></div><div dir="auto">↑からお聞きいただけます！</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">☀︎ INNOVATION WORLD</div><div dir="auto">J-WAVE　12月17日（金）20:00〜</div><div dir="auto">　</div><div dir="auto">来週は、20:00から生放送のINNOVATION WORLDに生出演します！私は21:00頃から出演するので、ぜひ聞いてください！</div><div dir="auto">レギュラー出演しているKYOCERA TECHNOLOGY COLLEGEのコーナーですが、12月の講師はバルミューダ代表取締役社長 兼 チーフデザイナーの寺尾玄さんです。とても熱くてカッコいいお話をたくさん聞かせていただきました。一緒にぜひ聴きましょう！</div><div dir="auto">　<br/></div><div dir="auto"><a href="http://radiko.jp/share/?t=20211210200000&amp;sid=FMJ" target="_blank">http://radiko.jp/share/?t=20211210200000&amp;sid=FMJ</a></div><div dir="auto">↑昨夜の放送です。</div><div dir="auto">　<br/></div><div dir="auto">そして、次回の収録が12月21日（火）20:00からに決定しました。今回は、ゲーム・クリエイターでコジマプロダクション代表の小島秀夫さんを講師に迎えオンライン授業を開催します。</div><div dir="auto">聴講生の募集は、12月17日（金）24:00までです！よかったらぜひ応募してみてください。一緒に楽しいお話を聞きましょう♪</div><div dir="auto">　<br/></div><div dir="auto"><a href="https://www.j-wave.co.jp/original/innovationworld/entry/" target="_blank">https://www.j-wave.co.jp/original/innovationworld/entry/</a></div><div dir="auto">↑応募はこちらから。</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">ー雑誌ー</div><div dir="auto">　<br/></div><div dir="auto">☀︎ヤングマガジン第2・3合併号</div><div dir="auto">12月13日（月）発売</div><div dir="auto">　<br/></div><div dir="auto">清宮レイちゃん、掛橋沙耶香ちゃんと一緒に撮影しました。ぜひチェックしてみてください^ ^</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">！！！！あてにならない質問コーナー！！！！</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">◯今までもらった中で一番特別なクリスマスプレゼントってある？</div><div dir="auto">　<br/></div><div dir="auto">→たまごっち。</div><div dir="auto">　<br/></div><div dir="auto">あてにならんなぁ</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">◯5期生がはいってきたらしてあげたいことは？</div><div dir="auto">　<br/></div><div dir="auto">→一緒にご飯食べたい^ ^</div><div dir="auto">　<br/></div><div dir="auto">あてにならんなぁ</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">◯全力の防寒対策教えてください！</div><div dir="auto">　<br/></div><div dir="auto">→ダウンがいちばんあったかい。</div><div dir="auto">　<br/></div><div dir="auto">あてにならんなぁ</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">◯クリスマスプレゼントは何がほしい？</div><div dir="auto">　<br/></div><div dir="auto">→みんなからの愛が欲しい=(^.^)=</div><div dir="auto">　<br/></div><div dir="auto">あてにならんなぁ</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">◯加入当初から変わったなって思うことって何？</div><div dir="auto">　<br/></div><div dir="auto">→夜更かしが苦手になりました...ぐぬぬ...</div><div dir="auto">　<br/></div><div dir="auto">あてにならんなぁ</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">以上！</div><div dir="auto">　<br/></div><div dir="auto">前回もブログでたくさんのコメントありがとうございました。</div><div dir="auto">たくさんの方に4期生3周年おめでとうって言っていただけて、とってもとっても嬉しかったです！幸せです。ありがとう。</div><div dir="auto">これからももっと応援したいって思ってもらえるように頑張りますね。</div><div dir="auto">　<br/></div><div dir="auto">いつも本当にありがとう！</div><div dir="auto"><div><img src="/blog/image/64382_05.jpeg" style="width: 896px; max-width: 100%;"/></div><br/></div><div dir="auto">最近寒いからあったかくするんだよ。</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">最後まで読んでいただきありがとうございました。</div><div dir="auto">　<br/></div><div dir="auto">またねー！</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">2021.12.11  せーら</div> </div></div> </body></html>
      </div>

      <div id="blog-content-bottom">
        <div id="p-n-bar-bottom">
          <div id="p-n-bar-bottom-inner">
            <div id="p-n-bar-bottom-content">
              <div id="p-n-bar-bottom-prev">
                
                  <a class="p-n-bar-top-item-a _prev" href="/blog/post/64307/">
                    <p class="p-n-bar-bottom-item-p _next">
                      #乃木坂4期生3周年　ありがとう☺︎ 早川聖来
                    </p>
                  </a>
                
              </div>

              <div>
                <a href="/blog/">
                  <p class="p-n-bar-bottom-item-p">
                    BACK
                  </p>
                </a>
              </div>
              
              <div id="p-n-bar-bottom-next">
                
                  <a class="p-n-bar-top-item-a _next" href="/blog/post/64461/">
                    <p class="p-n-bar-bottom-item-p _next">
                      君の名は希望　　早川聖来
                    </p>
                  </a>
                
              </div>
            </div>
            <!-- <div id="divide-hr">
              <div class="divide-hr-item _top"></div>
              <div class="divide-hr-item _bottom"></div>

            </div> -->
          </div>
        </div>
        
      </div>
    </div>
  </div>

  
</div>


  </main>  
  <footer id="footer">
    <div id="footer-container">
  &copy; 早川聖来中国応援クラブ
</div>
  </footer>
  <div id="search-dialog">
  <div class="search-dialog-title" id="local-search-title">
    検索
  </div>
  <span class="search-close-button">
    <i class="fa fa-times" style="font-size: 2rem"></i>
  </span>
  <div id="local-input-panel">
    <div id="local-search-input">
      <div class="local-search-box">
        <input id="local-search-box-input" placeholder="ブログを検索">
      </div>
    </div>
  </div>
  <div id="search-result-container">
    <div id="search-result-list">
    </div>
  </div>
</div>

<div id="search-mask"></div>
  <div id="go-top-button-container">
  <button id="go-top-button-inner" type="button" aria-label="Page Top" style="display:none;">
    <span id="go-top-button-icon"></span>
  </button>
</div>

  
<script src="/blog/js/util.js"></script>

  
<script src="/blog/js/scroll.js"></script>

  
<script src="/blog/js/search.js"></script>

</body>
</html>