<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    今週もお疲れ様です☀︎ 早川聖来 | 早川聖来 ブログアーカイブ
  </title>
  <meta name="description" content="早川聖来 ブログアーカイブ">
  
<link rel="stylesheet" href="/blog/css/main.css">

  
<link rel="stylesheet" href="/blog/css/header.css">

  
<link rel="stylesheet" href="/blog/css/index.css">

  
<link rel="stylesheet" href="/blog/css/post.css">

  
<link rel="stylesheet" href="/blog/css/navbar.css">

  
<link rel="stylesheet" href="/blog/css/footer.css">

  
<link rel="stylesheet" href="/blog/css/top_button.css">

  
<link rel="stylesheet" href="/blog/css/search.css">

  
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


  
<script src="/blog/lib/jquery-3.6.3.min.js"></script>

  <script type="text/javascript">
    var GLOBAL_CONFIG = {
      root: '/blog/',
      search_path: '/blog/search.xml'
    };
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <nav>
    <div id="navbar">
  <div id="navbar-container">
    <div id="navbar-site-name">
      <a class="navbar-site-icon" href="/blog/">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
    </div>

    <div id="navbar-site-icon">
      <!-- <a class="navbar-site-icon">
        <i class="fa fa-language" aria-hidden="true"></i>
      </a> -->
      <a class="navbar-site-icon">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  
  <div id="navbar-deco"></div>
</div>
  </nav>
  <main>
    <div id="header-container">
  <div id="header-inner">
    <div id="header-link-img">
      <a href="/blog/">
        <div id="header-link-img-inner"></div>
      </a>
    </div>
    <p id="header-link-text">
      <a class="header-link" href="/blog/">
        早川聖来 ブログアーカイブ
      </a>
    </p>
  </div>
  
</div>

<div id="p-n-bar-top">
  <div id="p-n-bar-top-container">
    <div id="p-n-bar-top-inner">
      <div id="p-n-bar-top-prev">
        
          <a class="p-n-bar-top-item-a _prev" href="/blog/post/64072/">
            <p class="p-n-bar-top-item-p _prev">
              前の記事
            </p>
          </a>
        
      </div>
      <div id="p-n-bar-top-next">
        
          <a class="p-n-bar-top-item-a _next" href="/blog/post/64197/">
            <p class="p-n-bar-top-item-p _next">
              次の記事
            </p>
          </a>
        
      </div>
    </div>
  </div>
</div>


<div id="blog-main">
  <div id="blog-info">
    <div id="blog-info-inner">
      <div id="blog-info-data">
        <h1 id="blog-info-title">
          今週もお疲れ様です☀︎ 早川聖来
        </h1>
        <div id="blog-info-sub">
          <p id="blog-info-sub-date">
            2021.11.12 17:57
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="blog-content">
    <div id="blog-content-inner">
      <div id="blog-content-edit">
        <html><body><div><div>みなさん、こんばんは！</div><div>　<br/></div><div>　<br/></div><div>大阪府出身、21歳の早川聖来です。お見知り置きを☺︎</div><div>　<br/></div><div>　<br/></div><div>最近は100円ショップで新しいクッキー型を買ったので、またクッキーを焼きました〜</div><div>　<br/></div><div>作ってメンバーにあげようかなって思ったけど、気づいた頃には全部食べ終わっちゃってた。</div><div>ぐぬぬ...</div><div>　<br/></div><div>　<br/></div><div>また作ろっと〜！</div><div>　<br/></div><div>　<br/></div><div>毎日おいしいものに囲まれて幸せです^ ^</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>昨日は、読売テレビ・日本テレビ系列さんの「ベストヒット歌謡祭2021」に出演させていただきました！</div><div>　<br/></div><div>　<br/></div><div>大阪のフェスティバルホールから生放送で「ごめんねFingers crossed」と、ベストアルバム「Time flies」のリード曲として収録される新曲の「最後のTight Hug」を披露させていただきました。</div><div><div><img src="/blog/image/64130_01.jpeg" style="width: 750px; max-width: 100%;"/></div><br/></div><div>フェスティバルホールはイベントやバレエの公演を観に行っていた思い出の場所だったので、そこでまた大切な思い出を作ることができて、とても嬉しかったです^ ^</div><div>　<br/></div><div>こんな大きな番組に出させていただけて、とても幸せでした！</div><div>　<br/></div><div>楽屋にはスタッフの方からの手書きのお手紙が置いてあって、とっても温かい気持ちになりました。有難いです。</div><div>　<br/></div><div>いつもありがとうございます。</div><div>　<br/></div><div>　<br/></div><div>みなさん、見ていただけましたか？？</div><div>　<br/></div><div>新曲の「最後のTight Hug」は、もうすぐご卒業される生田さんがセンターの曲で、みんなで生田さんを祝福する曲です。</div><div>この曲をパフォーマンスすると少し寂しくて切ない気持ちになりますが、心がポッと温かくなります。</div><div>　<br/></div><div>この曲を披露する時の、みんなの温かい表情が大好きです。人を思いやる気持ちってキラキラして輝いて見えます。</div><div>　<br/></div><div>　<br/></div><div>生放送で新曲を披露するのはやっぱりとても緊張しましたが、少しでも曲の世界観が伝わっていたら嬉しいです^ ^</div><div>　<br/></div><div>　<br/></div><div>ドタバタしちゃって新衣装で写真を撮る時間がなかったので、またいつか見せますね〜！</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>そして先週は乃木恋の彼氏イベントもありました！</div><div>大好きなファンの方と近くでたくさんコミュニケーションを取ることができて、とても幸せな時間でした。</div><div>　<br/></div><div>参加してくださったみなさん、ありがとうございました^ ^</div><div>　<br/></div><div>今回はずっとやりたかったことをやりました！</div><div>秘密だけどねっ☺︎</div><div>　<br/></div><div>またいつか彼氏イベントがあったら何やってほしいか教えてほしいな。</div><div>　<br/></div><div>待ってます！</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>そして、先日お知らせしていたJAさんの「乃木坂46と一緒に国消国産を学ぼう！」の後編が公開されました。</div><div>　<br/></div><div>後編では実際に美味しいお肉をいただきました。</div><div>改めて「いただきます」の意味をすごく考えさせられました。</div><div>ぜひ見てください！</div><div>　<br/></div><div><a href="https://youtu.be/arI90Jm2oCU" target="_blank">https://youtu.be/arI90Jm2oCU</a></div><div>↑ここから！</div><div>　<br/></div><div><div><img src="/blog/image/64130_02.jpeg" style="width: 896px; max-width: 100%;"/></div><br/></div><div>うしさん。</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>明日はオンライン ミート&amp;グリートです^ ^</div><div>楽しみだな〜</div><div>　<br/></div><div>来てくださるみなさん、よろしくお願いします！</div><div>　<br/></div><div>わくわくです！</div><div>　<br/></div><div>　<br/></div><div>アルバムの発売記念のオンライン ミート＆グリートの2次受付が、本日11月12日（金）の14:00までなので、よかったら初めての方も興味のある方はぜひ！来たことある方もぜひ！いつも来てくださる方もぜひ！わたしと一緒にお話ししましょう^ ^</div><div>　<br/></div><div>いつも本当にありがとうございます！</div><div><div><img src="/blog/image/64130_03.jpeg" style="width: 750px; max-width: 100%;"/></div><br/></div><div>皆さんにお会いしたいな( ¨̮ )</div><div>　</div><div><a href="https://www.nogizaka46.com/event/20211102.php" target="_blank">https://www.nogizaka46.com/event/20211102.php</a></div><div>↑ぜひチェックしてみてください。</div><div>　</div><div>　</div><div>　</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>☀︎☀︎☀︎☀︎お知らせ☀︎☀︎☀︎☀︎</div><div>　</div><div>　</div><div>☀︎乃木坂46　28thシングル「君に叱られた」</div><div>現在発売中！</div><div>　　</div><div><a href="https://youtu.be/1_oWkusqP4Q" target="_blank">https://youtu.be/1_oWkusqP4Q</a></div><div>↑「君に叱られた」のMV</div><div>　</div><div><a href="https://youtu.be/rZiqc7OeKZg" target="_blank">https://youtu.be/rZiqc7OeKZg</a></div><div>↑「もしも心が透明なら」のMV</div><div>　</div><div>もしよかったら見てみてくださいね〜！</div><div>最近街中で君に叱られたが流れていると、嬉しくて立ち止まって聴いてしまいます☺︎</div><div>　</div><div>　</div><div>　</div><div>　</div><div>☀︎ ベストアルバム「Time flies」</div><div>12月15日（水）発売</div><div>　</div><div>乃木坂46のデビュー10周年を記念して、初のベストアルバムをリリースします。</div><div>いつもたくさんの応援、本当にありがとうございます。</div><div>みなさんでどんな曲が収録されるのか予想しつつ、楽しみに待っていただけるととっても嬉しいです^ ^</div><div>　</div><div><a href="https://www.nogizaka46.com/10_year_anniversary/" target="_blank">https://www.nogizaka46.com/10_year_anniversary/</a></div><div>↑詳しくはこちらからです。</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>☀︎真夏の全国ツアー2021 FINAL!</div><div>11月20日（土）　開場15:30／開演18:00</div><div>11月21日（日）　開場15:30／開演18:00</div><div>　</div><div>延期になっていた東京ドームでの公演がついに決定しました！</div><div>無事に開催できることを願って私たちも頑張りたいと思います。楽しみに待っていてください^ ^</div><div>　</div><div>　</div><div>　</div><div>　</div><div>ーTVー</div><div>　</div><div>　</div><div>☀︎乃木坂スター誕生！2ndシーズン</div><div>日本テレビ　毎週月曜日　25:29〜</div><div>　</div><div>乃木坂46の4期生が、昭和・平成のヒットソングに挑戦してきた番組です。</div><div>2ndシーズンもたくさんの名曲を4期生だけでなく、先輩メンバーを迎えて頑張っていきたいと思います。</div><div>見逃した方やもう一度見たい方は本編未公開のシーンも一緒に、ぜひHuluでご覧ください^ ^</div><div>　</div><div><a href="https://www.ntv.co.jp/nogistar/" target="_blank">https://www.ntv.co.jp/nogistar/</a></div><div>↑詳しくはこちら！</div><div>　<br/></div><div>来週はチェッカーズさん！大好きな先輩も来てくださります( ¨̮ )</div><div><div><img src="/blog/image/64130_04.jpeg" style="width: 896px; max-width: 100%;"/></div><br/></div><div>チェッカーズりかちゃんと。</div><div>次回も見てねっ☺︎</div><div>　</div><div>　</div><div>　</div><div>　</div><div>ーラジオー</div><div>　</div><div>　</div><div>☀︎ INNOVATION WORLD</div><div>J-WAVE　毎週金曜日　21:45頃〜</div><div>　</div><div>毎週金曜日にレギュラー出演しているKYOCERA TECHNOLOGY COLLEGEですが、今月は大手 IT 企業のエンジニアそして漫画家でもある "ちょまどさん"こと千代田まどかさんが来てくださいました。「好きなことを仕事にする」をテーマにお話ししていただきました。</div><div>とっても楽しい時間でした。ぜひ聞いてください！</div><div>　<br/></div><div><a href="http://radiko.jp/share/?t=20211105200000&amp;sid=FMJ" target="_blank">http://radiko.jp/share/?t=20211105200000&amp;sid=FMJ</a></div><div>↑先週の放送はこちらから！</div><div>　<br/></div><div><a href="http://radiko.jp/share/?t=20211112200000&amp;sid=FMJ" target="_blank">http://radiko.jp/share/?t=20211112200000&amp;sid=FMJ</a> </div><div>↑今夜の放送はこちらです！</div><div>　</div><div>そして、次回のオンライン授業の開催が決定しました！来てくださるのはバルミューダ代表取締役社長 兼 チーフデザイナーの寺尾玄さんです。</div><div>ぜひ気になる学生の皆さんは気軽に応募してみてください^ ^</div><div>　<br/></div><div><a href="https://www.j-wave.co.jp/original/innovationworld/entry/" target="_blank">https://www.j-wave.co.jp/original/innovationworld/entry/</a></div><div>↑ここから応募できます！</div><div>　<br/></div><div>　</div><div>　</div><div>　<br/></div><div>☀︎らじらー！サンデー</div><div>NHKラジオ第1　毎月偶数週の日曜日　20:05〜</div><div>　</div><div>今週は柴田柚奈ちゃんと新内眞衣さんと私が登場します！</div><div>番組の企画に関するメール、ふつおたを待ってます！</div><div>スタジオからお届けできるかな？？たのしみです^ ^</div><div>ぜひ皆さん聞いてください！</div><div>　<br/></div><div><a href="https://www.nhk.or.jp/radirer/" target="_blank">https://www.nhk.or.jp/radirer/</a></div><div>↑メールここから送ってね〜</div><div>　</div><div>　</div><div>　<br/></div><div>　<br/></div><div>！！！あてにならない質問コーナー！！！</div><div>　<br/></div><div>◯最近聴いてる曲ってなに〜？</div><div>　<br/></div><div>→サブスクでクリスマスソングのプレイリストを聴いてなんかそわそわしてます^ ^</div><div>　<br/></div><div>あてにならんなぁ</div><div>　<br/></div><div>◯もしトビウオになれたなら、海中から飛ぶ時、何て叫びますか？</div><div>　<br/></div><div>→海ってしょっぺぇ！！！</div><div>　<br/></div><div>あてにならんなぁ</div><div>　<br/></div><div>　<br/></div><div>◯コートとダウンどっちをよく着ますか？</div><div>　<br/></div><div>→コートだけどすっごい寒い日はダウン着るかも。みんなはどっち派かなー？</div><div>　<br/></div><div>あてにならんなぁ</div><div>　<br/></div><div>　<br/></div><div>◯金沢きてくださあああい！！もし、金沢にきたらしたいことはありますか？</div><div>　<br/></div><div>→いきたああい！！市場で美味しい魚介を堪能して美術館に行きたいです^ ^</div><div>　<br/></div><div>あてにならんなぁ</div><div>　<br/></div><div>◯ 今すぐ手に入れる事が出来るならどっちを選ぶ？3日間の温泉旅行or3日間で日本一周の旅</div><div>　<br/></div><div>→三日間の温泉旅行。一周したいけど三日は体力持ちませんなぁ〜</div><div>　<br/></div><div>あてにならんなぁ</div><div>　<br/></div><div>　<br/></div><div>以上！</div><div>　<br/></div><div>いつもみなさん、たくさんのコメントありがとうございます！いつも元気をたくさんいただいています。感想もたくさんありがとう^ ^</div><div>　<br/></div><div>これからも待ってます！</div><div>　<br/></div><div>　<br/></div><div>さて、来週末はいよいよ、真夏の全国ツアー2021 FINAL！です！東京ドームまで後少し。</div><div>毎日バタバタで大変なこともあるけどみなさんと素敵な時間を共有できるように頑張りたいと思います！！</div><div>みなさん、少しだけ私たちにパワー送って欲しいな( ¨̮ )</div><div>　<br/></div><div>えいえいおー！</div><div>　<br/></div><div>　<br/></div><div>最後まで読んでいただきありがとうございました。</div><div><div><img src="/blog/image/64130_05.jpeg" style="width: 750px; max-width: 100%;"/></div><br/></div><div>またね☺︎</div><div>　<br/></div><div>　<br/></div><div>2021.11.12 せーら</div><div>　<br/></div> </div> </body></html>
      </div>

      <div id="blog-content-bottom">
        <div id="p-n-bar-bottom">
          <div id="p-n-bar-bottom-inner">
            <div id="p-n-bar-bottom-content">
              <div id="p-n-bar-bottom-prev">
                
                  <a class="p-n-bar-top-item-a _prev" href="/blog/post/64072/">
                    <p class="p-n-bar-bottom-item-p _next">
                      遅めのハッピーハロウィン！　　早川聖来
                    </p>
                  </a>
                
              </div>

              <div>
                <a href="/blog/">
                  <p class="p-n-bar-bottom-item-p">
                    BACK
                  </p>
                </a>
              </div>
              
              <div id="p-n-bar-bottom-next">
                
                  <a class="p-n-bar-top-item-a _next" href="/blog/post/64197/">
                    <p class="p-n-bar-bottom-item-p _next">
                      #真夏の全国ツアー2021FINAL はじまるよ〜！　早川聖来
                    </p>
                  </a>
                
              </div>
            </div>
            <!-- <div id="divide-hr">
              <div class="divide-hr-item _top"></div>
              <div class="divide-hr-item _bottom"></div>

            </div> -->
          </div>
        </div>
        
      </div>
    </div>
  </div>

  
</div>


  </main>  
  <footer id="footer">
    <div id="footer-container">
  This is a fan-made website.
  <a target="_blank" rel="noopener" href="https://github.com/seira-hayakawa-cn/" style="text-decoration: underline;">Learn More</a>
</div>
  </footer>
  <div id="search-dialog">
  <div class="search-dialog-title" id="local-search-title">
    検索
  </div>
  <span class="search-close-button">
    <i class="fa fa-times" style="font-size: 2rem"></i>
  </span>
  <div id="local-input-panel">
    <div id="local-search-input">
      <div class="local-search-box">
        <input id="local-search-box-input" placeholder="ブログを検索">
      </div>
    </div>
  </div>
  <div id="search-result-container">
    <div id="search-result-list">
    </div>
  </div>
</div>

<div id="search-mask"></div>
  <div id="go-top-button-container">
  <button id="go-top-button-inner" type="button" aria-label="Page Top" style="display:none;">
    <span id="go-top-button-icon"></span>
  </button>
</div>

  
<script src="/blog/js/util.js"></script>

  
<script src="/blog/js/scroll.js"></script>

  
<script src="/blog/js/search.js"></script>

</body>
</html>