<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    ちょっとだけ目標達成？！       早川聖来 | 早川聖来 ブログアーカイブ
  </title>
  <meta name="description" content="早川聖来 ブログアーカイブ">
  <link rel="icon" href="/blog/favicon.png">
  
<link rel="stylesheet" href="/blog/css/main.css">

  
<link rel="stylesheet" href="/blog/css/header.css">

  
<link rel="stylesheet" href="/blog/css/index.css">

  
<link rel="stylesheet" href="/blog/css/post.css">

  
<link rel="stylesheet" href="/blog/css/navbar.css">

  
<link rel="stylesheet" href="/blog/css/footer.css">

  
<link rel="stylesheet" href="/blog/css/top_button.css">

  
<link rel="stylesheet" href="/blog/css/search.css">

  
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


  
<script src="/blog/lib/jquery-3.6.3.min.js"></script>

  <script type="text/javascript">
    var GLOBAL_CONFIG = {
      root: '/blog/',
      search_path: '/blog/search.xml'
    };
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <nav>
    <div id="navbar">
  <div id="navbar-container">
    <div id="navbar-site-name">
      <a class="navbar-site-icon" href="/blog/">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
    </div>

    <div id="navbar-site-icon">
      <!-- <a class="navbar-site-icon">
        <i class="fa fa-language" aria-hidden="true"></i>
      </a> -->
      <a class="navbar-site-icon">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  
  <div id="navbar-deco"></div>
</div>
  </nav>
  <main>
    <div id="header-container">
  <div id="header-inner">
    <div id="header-link-img">
      <a href="/blog/">
        <div id="header-link-img-inner"></div>
      </a>
    </div>
    <p id="header-link-text">
      <a class="header-link" href="/blog/">
        早川聖来 ブログアーカイブ
      </a>
    </p>
  </div>
  
</div>

<div id="p-n-bar-top">
  <div id="p-n-bar-top-container">
    <div id="p-n-bar-top-inner">
      <div id="p-n-bar-top-prev">
        
          <a class="p-n-bar-top-item-a _prev" href="/blog/post/52104/">
            <p class="p-n-bar-top-item-p _prev">
              前の記事
            </p>
          </a>
        
      </div>
      <div id="p-n-bar-top-next">
        
          <a class="p-n-bar-top-item-a _next" href="/blog/post/52387/">
            <p class="p-n-bar-top-item-p _next">
              次の記事
            </p>
          </a>
        
      </div>
    </div>
  </div>
</div>


<div id="blog-main">
  <div id="blog-info">
    <div id="blog-info-inner">
      <div id="blog-info-data">
        <h1 id="blog-info-title">
          ちょっとだけ目標達成？！       早川聖来
        </h1>
        <div id="blog-info-sub">
          <p id="blog-info-sub-date">
            2019.08.23 21:06
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="blog-content">
    <div id="blog-content-inner">
      <div id="blog-content-edit">
        <html><body><p>こんにちは！<br/> <br/>  あつい8月ももう後半ですね〜<br/>  夏を楽しめてますか？？<br/> <br/>  私は今までで1番早く感じる夏を過ごしてる気がします！！<br/> <br/> <br/>  大阪での真夏の全国ツアー、1日だけでしたがとても楽しかったです！！<br/> <br/>  前回の大阪でのツアーの2日目が台風の影響で無くなってしまいましたね...<br/>  楽しみにしていた方や遠くから行こうと準備してくださっていた方、本当にごめんなさい。<br/>  私にもっと力があったら台風をどこかにやれたのに本当に申し訳ないです。<br/> <br/>  大好きな大阪でのライブといいうこともあって私自身すごく張り切っていたのですごく残念でしたm(__)m<br/> <br/>  でも1日だけやからもっともっと頑張らないとって思ったら楽しんでもらいたいっていう気持ちを1番込めてライブができたと思います！！<br/> <br/> <br/>  神宮では大阪でできなかった分ももっともっと熱くなれるようにしたいです<br/> <br/>  そして最初の名古屋のツアーのMCで琴子さんと仲良くなりたいので皆さんアドバイスくださいと言っていたのですが教えてくださる方があまりいなかったのと勇気がなくてなかなかお話しできなかったのですが、<br/> <br/>  大阪のライブ前についに琴子さんと写真を撮りました！！<br/> <br/> <br/> <img src="/blog/image/52258_01.jpg"/><br/> <br/>  嬉しいです(*´꒳`*)<br/> <br/>  でも写真だけで精一杯でした。今度はもっとお話ししたいです٩( ᐛ )و<br/> <br/> <br/>  やったー！！<br/> <br/> <br/> <br/> <img src="/blog/image/52258_02.jpeg"/>そしてこれは福岡でのはーちゃんとまあやさん(*´꒳`*)<br/> <br/>  4期生がみんな自撮りをしていたら全員の写真に入ろうと2人で頑張ってたのがすごく嬉しかったし、可愛かったんです。<br/> <br/> <br/> <br/>  いろんな素敵な先輩に囲まれて幸せです(*´-`)<br/> <br/> <br/> <br/>  ますます神宮が楽しみです！！<br/> <br/> <br/> <br/>  大阪のライブ後に久しぶりにおうちでゆっくり出来ました。<br/> <br/>  お母さんのご飯ってめっちゃ美味しいねん<br/> <br/> 前通ってたバレエ教室に行ったり、児童劇団のミュージカルをみたり、<br/> <br/>  最近ずっと行きたかったユニバに行ってんで〜！<br/> <br/>  秋に乃木坂46版 ミュージカル「美少女戦士セーラームーン」2019に出演させていただくのでセーラームーンのアトラクションに行きたかったけど午後から行ったらやってなくてちょっとショックでした(._.)<br/> <br/>  進撃の巨人のアトラクションはめちゃめちゃ楽しかった！<br/> <br/>  頭にスヌーピーの耳とちっちゃいスヌーピーを乗せててんけどすっごい楽しいねん！！<br/> <br/>  ちょっと前にできたミニオンのアトラクションにも乗れてんけどバナナ私も好きやからミニオンと一緒でした<br/> <br/> <br/> <img src="/blog/image/52258_03.jpg"/><br/>  お母さんが撮ってくれてんけど前もこんな感じの写真撮ってくれた気がするなぁ<br/> <br/> <br/>  あっ、このかすみ草のイヤリングをつけて久しぶりに大阪のお友達に会ったらなんでえのき付けてんのって言われてん..._(:3」z)_<br/> <br/> <br/>  えのきに見える？<br/> <br/> <br/>  お誕生日プレゼントでゆりちゃんにこれの黄色のやつをあげてんけどゆりちゃんに炒めたえのきやって思われてたらどうしようって最近心の中でちょっとおもってる<br/> <br/> <br/> <br/>  本当に久しぶりに充実したおやすみを過ごせたので嬉しかった〜！！<br/> <br/> <br/>  お友達がICOCA使ってるのみて私Suicaつこてんねんってシティーガールをアピールできました。<br/> <br/> <br/>  えっへん！<br/> <br/> <br/>  みなさんはお盆休みなんかでゆっくりできましたか？？<br/> <br/> <br/>  コメントで教えていただけたら嬉しいな〜！<br/> <br/> <br/> <br/> <br/>  ちょっと前になるんですが、ザンビTHEROOMに少し出させていただいたんです！！<br/> <br/>  フリージア学園めっちゃ制服かわいいですよね(๑˃̵ᴗ˂̵)<br/> <br/> <br/> <br/> <img src="/blog/image/52258_04.jpeg"/><br/>  靴はこちらからお取りくださいって書いてるのとなぜかツーショットを撮ってました。<br/> <br/>  なんでやろ〜？<br/> <br/> <br/>  聖来様はすごく楽しかったです(*´꒳`*)<br/> <br/> <br/>  えっへん！<br/> <br/> <br/> <br/> <br/> <br/>  あっ！あとな、先日の生誕祭の写真の続き！！<br/> <br/>  生誕祭の委員の方だけでなくたくさんの方のおめでとうのメッセージが！！<br/> <br/>  ありがとうございます٩( 'ω' )و<br/> <br/> <br/> <img src="/blog/image/52258_05.jpeg"/><br/>  読んだらめっちゃ元気でます！<br/> <br/> <br/>  もりもり<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>  さぁて、せーらの<br/>  ！！あてにならん質問コーナー！！<br/> <br/> <br/>  ◯最近みたおススメ映画や漫画は？<br/> <br/>  →お友達のおススメでその子とパソコンでNOTEBOOKっていう映画を見てんけどめっちゃ感動しました！！<br/> <br/> <br/>  ◯せーたんの気分転換の方法はなーに？<br/> <br/>  →最近はバレエをしたり、映画を見たり、食べる！！あと朝ドラです！！でも最近なかなかみれへんくて2、3週間録画が溜まってんねん...<br/> <br/> <br/>  あてにならんなぁ<br/> <br/> <br/>  ◯迷子の呼び出しされた事ありますか？<br/> <br/>  →ちっちゃい時におばあちゃんと買い物に行って迷子になったので逆に呼び出したことはあります。あれ？<br/> <br/> <br/> <br/>  今回はレイから直接質問されたのでそれの回答も！<br/> <br/> <br/> <br/> <br/>  レイ◯大阪弁は抜けましたか〜？<br/> <br/>  →なかなか抜けなくて困ってるねんけど敬語で話す時には標準語で話せるようになってきた気がします！！たぶん<br/> <br/> <br/> <br/> <br/>  あてにならんなぁ〜<br/> <br/> <br/> <br/>  では！！<br/> <br/>  明日は全国握手会やなぁ。みなさんに会えるのを楽しみにしてます！！<br/> <br/>  さやかと一緒なのでみなさんさやかとせーらといっぱいおしゃべりしましょう！！<br/> <br/> <br/> <br/> <br/> <br/>  では！またな〜！<br/> <br/> <br/>  夏バテには気をつけてくださいね〜(๑˃̵ᴗ˂̵)<br/> <br/> <br/>  （2019.8.23  早川聖来）<br/> <br/> <br/> <br/> <br/> <br/> </p></body></html>
      </div>

      <div id="blog-content-bottom">
        <div id="p-n-bar-bottom">
          <div id="p-n-bar-bottom-inner">
            <div id="p-n-bar-bottom-content">
              <div id="p-n-bar-bottom-prev">
                
                  <a class="p-n-bar-top-item-a _prev" href="/blog/post/52104/">
                    <p class="p-n-bar-bottom-item-p _next">
                      はじめての聖誕祭 たくさん甘やかしてくれてありがとう(๑˃̵ᴗ˂̵) 早川聖来
                    </p>
                  </a>
                
              </div>

              <div>
                <a href="/blog/">
                  <p class="p-n-bar-bottom-item-p">
                    BACK
                  </p>
                </a>
              </div>
              
              <div id="p-n-bar-bottom-next">
                
                  <a class="p-n-bar-top-item-a _next" href="/blog/post/52387/">
                    <p class="p-n-bar-bottom-item-p _next">
                      ペットになっちゃう    早川聖来
                    </p>
                  </a>
                
              </div>
            </div>
            <!-- <div id="divide-hr">
              <div class="divide-hr-item _top"></div>
              <div class="divide-hr-item _bottom"></div>

            </div> -->
          </div>
        </div>
        
      </div>
    </div>
  </div>

  
</div>


  </main>  
  <footer id="footer">
    <div id="footer-container">
  This is a fan-made website.
  <a target="_blank" rel="noopener" href="https://github.com/seira-hayakawa-cn/">Learn More</a>
</div>
  </footer>
  <div id="search-dialog">
  <div class="search-dialog-title" id="local-search-title">
    検索
  </div>
  <span class="search-close-button">
    <i class="fa fa-times" style="font-size: 2rem"></i>
  </span>
  <div id="local-input-panel">
    <div id="local-search-input">
      <div class="local-search-box">
        <input id="local-search-box-input" placeholder="ブログを検索">
      </div>
    </div>
  </div>
  <div id="search-result-container">
    <div id="search-result-list">
    </div>
  </div>
</div>

<div id="search-mask"></div>
  <div id="go-top-button-container">
  <button id="go-top-button-inner" type="button" aria-label="Page Top" style="display:none;">
    <span id="go-top-button-icon"></span>
  </button>
</div>

  
<script src="/blog/js/util.js"></script>

  
<script src="/blog/js/scroll.js"></script>

  
<script src="/blog/js/search.js"></script>

</body>
</html>