<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    リリース日☺︎ 早川聖来 | 早川聖来 ブログアーカイブ
  </title>
  <meta name="description" content="早川聖来 ブログアーカイブ">
  
<link rel="stylesheet" href="/blog/css/main.css">

  
<link rel="stylesheet" href="/blog/css/header.css">

  
<link rel="stylesheet" href="/blog/css/index.css">

  
<link rel="stylesheet" href="/blog/css/post.css">

  
<link rel="stylesheet" href="/blog/css/navbar.css">

  
<link rel="stylesheet" href="/blog/css/footer.css">

  
<link rel="stylesheet" href="/blog/css/top_button.css">

  
<link rel="stylesheet" href="/blog/css/search.css">

  
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


  
<script src="/blog/lib/jquery-3.6.3.min.js"></script>

  <script type="text/javascript">
    var GLOBAL_CONFIG = {
      root: '/blog/',
      search_path: '/blog/search.xml'
    };
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <nav>
    <div id="navbar">
  <div id="navbar-container">
    <div id="navbar-site-name">
      <a class="navbar-site-icon" href="/blog/">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
    </div>

    <div id="navbar-site-icon">
      <!-- <a class="navbar-site-icon">
        <i class="fa fa-language" aria-hidden="true"></i>
      </a> -->
      <a class="navbar-site-icon">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  
  <div id="navbar-deco"></div>
</div>
  </nav>
  <main>
    <div id="header-container">
  <div id="header-inner">
    <div id="header-link-img">
      <a href="/blog/">
        <div id="header-link-img-inner"></div>
      </a>
    </div>
    <p id="header-link-text">
      <a class="header-link" href="/blog/">
        早川聖来 ブログアーカイブ
      </a>
    </p>
  </div>
  
</div>

<div id="p-n-bar-top">
  <div id="p-n-bar-top-container">
    <div id="p-n-bar-top-inner">
      <div id="p-n-bar-top-prev">
        
          <a class="p-n-bar-top-item-a _prev" href="/blog/post/59818/">
            <p class="p-n-bar-top-item-p _prev">
              前の記事
            </p>
          </a>
        
      </div>
      <div id="p-n-bar-top-next">
        
          <a class="p-n-bar-top-item-a _next" href="/blog/post/59906/">
            <p class="p-n-bar-top-item-p _next">
              次の記事
            </p>
          </a>
        
      </div>
    </div>
  </div>
</div>


<div id="blog-main">
  <div id="blog-info">
    <div id="blog-info-inner">
      <div id="blog-info-data">
        <h1 id="blog-info-title">
          リリース日☺︎ 早川聖来
        </h1>
        <div id="blog-info-sub">
          <p id="blog-info-sub-date">
            2021.01.27 17:06
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="blog-content">
    <div id="blog-content-inner">
      <div id="blog-content-edit">
        <html><body><div dir="auto">みなさん、こんにちは。</div><div dir="auto">　</div><div dir="auto">大阪府出身、20歳の早川聖来です。お見知り置きを☺︎</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">今日はついに、乃木坂46 26枚目シングル「僕は僕を好きになる」のリリース日です。</div><div dir="auto">　</div><div dir="auto">わーいわーい⸜(* ॑ ॑* )⸝</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">無事にこの日を迎えられたことが本当に嬉しいです。</div><div dir="auto">応援してくださる方がいてくれるから私たちはこうやって活動することができるんだと、本当に改めて思います。</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">どの曲もとってもすてきで大好きですが、特に私としては初めてセンターを務めさせていただく4期生楽曲のOut of the blueをCDとしてみなさんにお届けできることが本当に本当に嬉しいです。</div><div dir="auto">これからもみなさんに恩返しができるよう頑張りたいと思います。</div><div dir="auto">　</div><div dir="auto">いつもたくさんの応援、本当にありがとうございます。</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">「僕は僕を好きになる」MV</div><div dir="auto"><a target="_blank" rel="noopener" href="https://youtu.be/F_WgREJgJhw">https://youtu.be/F_WgREJgJhw</a></div><div dir="auto">　</div><div dir="auto">「口ほどにもないKISS」MV</div><div dir="auto"><a target="_blank" rel="noopener" href="https://youtu.be/DxldvznBviQ">https://youtu.be/DxldvznBviQ</a></div><div dir="auto">　</div><div dir="auto">「Wilderness world」MV</div><div dir="auto"><a target="_blank" rel="noopener" href="https://youtu.be/dvF5g1rvt-c">https://youtu.be/dvF5g1rvt-c</a></div><div dir="auto">　</div><div dir="auto">「冷たい水の中」MV</div><div dir="auto"> <a target="_blank" rel="noopener" href="https://youtu.be/kj8kpQhiZpM">https://youtu.be/kj8kpQhiZpM</a></div><div dir="auto">　</div><div dir="auto">「Out of the blue」MV</div><div dir="auto"><a target="_blank" rel="noopener" href="https://youtu.be/GMElC5PJWIM">https://youtu.be/GMElC5PJWIM</a></div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">まだMV見てないよって方は是非見てみてください</div><div dir="auto">⸜(* ॑ ॑* )⸝</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto"><div><img src="/blog/image/59883_01.jpg" style="max-width: 100%;"/></div></div><div dir="auto">じゃーん！</div><div dir="auto">早速私もゲットしました〜！</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">今回のジャケット写真、とってもすてきですよね。</div><div dir="auto">Type-AからB、C、D、通常盤にかけて、夜が明けていくのがすごく綺麗です。</div><div dir="auto">私の好きな色がたくさんです！</div><div dir="auto">本当にこういう自然な優しい色が似合うグループだなぁと改めて思います。</div><div dir="auto">　</div><div dir="auto">美月さんがお美しいのはもちろんのこと、みんなとってもかわいくて綺麗ですてきなので、しっかり見ていただけると嬉しいです。</div><div dir="auto">ちなみにブックレットには全員登場しています。</div><div dir="auto">私を探してみてくださいね( ¨̮ )</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">そしてそして、今回は4期生16人の個人PVが収録されています！</div><div dir="auto">　</div><div dir="auto">今回のテーマが「天才」ということで、みんなそれぞれ「〇〇の天才」が題材になっています。</div><div dir="auto">　</div><div dir="auto">私が出演している個人PVの題名は</div><div dir="auto">『あかんたれ Two sissies』</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">自分で言うのもなんだか恥ずかしいのですが、「即興の天才」というのがテーマで、井上康平監督にすてきな作品を撮っていただきました。</div><div dir="auto">ありがとうございました。</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">みなさんはもう見ていただけましたか？</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">見ていただいた方は分かると思うのですが、少し大人な雰囲気でしたよね。</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">設定は</div><div dir="auto">気になるバイト先の先輩の家でたこ焼きパーティーをバイト仲間3人でする予定が1人来られなくなってしまい、先輩の家で2人で過ごすというもので、意気地なし同士の恋愛模様を描いています。</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">正直とても難しかったです...</div><div dir="auto">　</div><div dir="auto">それに、なんというか、大人な雰囲気なので本当はみなさんに見られるのも恥ずかしいんですよね...</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">_(:3 」∠)_</div><div dir="auto">　</div><div dir="auto">でも見てほしいな。</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">今回は即興がテーマということで、台本のないドラマを撮っていただきました。</div><div dir="auto">設定やシーン、「あかんたれやな」というセリフは決まっていたのですが、その他のセリフは全てその場で考えたエチュードとなっています。</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">その場でどう動くか、話すかを考えながらお芝居をするのはとても難しかったのですが、やりがいを感じてとても楽しかったです。</div><div dir="auto">それにとてもすてきな映像に仕上げていただけて、監督さんをはじめ、一緒に作ってくださったスタッフのみなさんにも本当に感謝の気持ちでいっぱいです。</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">公式YouTubeに予告編が上がっていますが、お芝居部分が気になった方は是非本編を見ていただけたら嬉しいです。</div><div dir="auto">　</div><div dir="auto"><div><img src="/blog/image/59883_02.jpg" style="max-width: 100%;"/></div></div><div dir="auto">　</div><div dir="auto"><a target="_blank" rel="noopener" href="https://youtu.be/NpKdPE91ofQ">https://youtu.be/NpKdPE91ofQ</a></div><div dir="auto">↑ここから予告だけでもよかったら見てみてくださいね☺︎</div><div dir="auto">　</div><div dir="auto">感想なんかもコメントにたくさん書いて教えていただけると嬉しいです！待ってますね^ ^</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">ちなみにプチ話</div><div dir="auto">　</div><div dir="auto">たこ焼き機に入ってる出来上がったたこ焼き、全部冷凍やってん。</div><div dir="auto">　</div><div dir="auto">٩( ᐛ )و</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">ということで、26枚目シングルのお話でした！</div><div dir="auto">今回のシングルもよろしくお願いします。</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">最後まで読んでいただきありがとうございました！</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">またね〜</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">　</div><div dir="auto">2021.1.27 せーら</div></body></html>
      </div>

      <div id="blog-content-bottom">
        <div id="p-n-bar-bottom">
          <div id="p-n-bar-bottom-inner">
            <div id="p-n-bar-bottom-content">
              <div id="p-n-bar-bottom-prev">
                
                  <a class="p-n-bar-top-item-a _prev" href="/blog/post/59818/">
                    <p class="p-n-bar-bottom-item-p _next">
                      まさかまさかの急展開〜٩( ᐛ )و 早川聖来
                    </p>
                  </a>
                
              </div>

              <div>
                <a href="/blog/">
                  <p class="p-n-bar-bottom-item-p">
                    BACK
                  </p>
                </a>
              </div>
              
              <div id="p-n-bar-bottom-next">
                
                  <a class="p-n-bar-top-item-a _next" href="/blog/post/59906/">
                    <p class="p-n-bar-bottom-item-p _next">
                      えいえいおー٩( ᐛ )و
                    </p>
                  </a>
                
              </div>
            </div>
            <!-- <div id="divide-hr">
              <div class="divide-hr-item _top"></div>
              <div class="divide-hr-item _bottom"></div>

            </div> -->
          </div>
        </div>
        
      </div>
    </div>
  </div>

  
</div>


  </main>  
  <footer id="footer">
    <div id="footer-container">
  &copy; 早川聖来中国応援クラブ
</div>
  </footer>
  <div id="search-dialog">
  <div class="search-dialog-title" id="local-search-title">
    検索
  </div>
  <span class="search-close-button">
    <i class="fa fa-times" style="font-size: 2rem"></i>
  </span>
  <div id="local-input-panel">
    <div id="local-search-input">
      <div class="local-search-box">
        <input id="local-search-box-input" placeholder="ブログを検索">
      </div>
    </div>
  </div>
  <div id="search-result-container">
    <div id="search-result-list">
    </div>
  </div>
</div>

<div id="search-mask"></div>
  <div id="go-top-button-container">
  <button id="go-top-button-inner" type="button" aria-label="Page Top" style="display:none;">
    <span id="go-top-button-icon"></span>
  </button>
</div>

  
<script src="/blog/js/util.js"></script>

  
<script src="/blog/js/scroll.js"></script>

  
<script src="/blog/js/search.js"></script>

</body>
</html>