<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    メリークリスマス！　　早川聖来 | 早川聖来 ブログアーカイブ
  </title>
  <meta name="description" content="早川聖来 ブログアーカイブ">
  <link rel="icon" href="/blog/favicon.png">
  
<link rel="stylesheet" href="/blog/css/main.css">

  
<link rel="stylesheet" href="/blog/css/header.css">

  
<link rel="stylesheet" href="/blog/css/index.css">

  
<link rel="stylesheet" href="/blog/css/post.css">

  
<link rel="stylesheet" href="/blog/css/navbar.css">

  
<link rel="stylesheet" href="/blog/css/footer.css">

  
<link rel="stylesheet" href="/blog/css/top_button.css">

  
<link rel="stylesheet" href="/blog/css/search.css">

  
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


  
<script src="/blog/lib/jquery-3.6.3.min.js"></script>

  <script type="text/javascript">
    var GLOBAL_CONFIG = {
      root: '/blog/',
      search_path: '/blog/search.xml'
    };
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <nav>
    <div id="navbar">
  <div id="navbar-container">
    <div id="navbar-site-name">
      <a class="navbar-site-icon" href="/blog/">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
    </div>

    <div id="navbar-site-icon">
      <!-- <a class="navbar-site-icon">
        <i class="fa fa-language" aria-hidden="true"></i>
      </a> -->
      <a class="navbar-site-icon">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  
  <div id="navbar-deco"></div>
</div>
  </nav>
  <main>
    <div id="header-container">
  <div id="header-inner">
    <div id="header-link-img">
      <a href="/blog/">
        <div id="header-link-img-inner"></div>
      </a>
    </div>
    <p id="header-link-text">
      <a class="header-link" href="/blog/">
        早川聖来 ブログアーカイブ
      </a>
    </p>
  </div>
  
</div>

<div id="p-n-bar-top">
  <div id="p-n-bar-top-container">
    <div id="p-n-bar-top-inner">
      <div id="p-n-bar-top-prev">
        
          <a class="p-n-bar-top-item-a _prev" href="/blog/post/64461/">
            <p class="p-n-bar-top-item-p _prev">
              前の記事
            </p>
          </a>
        
      </div>
      <div id="p-n-bar-top-next">
        
          <a class="p-n-bar-top-item-a _next" href="/blog/post/64568/">
            <p class="p-n-bar-top-item-p _next">
              次の記事
            </p>
          </a>
        
      </div>
    </div>
  </div>
</div>


<div id="blog-main">
  <div id="blog-info">
    <div id="blog-info-inner">
      <div id="blog-info-data">
        <h1 id="blog-info-title">
          メリークリスマス！　　早川聖来
        </h1>
        <div id="blog-info-sub">
          <p id="blog-info-sub-date">
            2021.12.25 20:15
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="blog-content">
    <div id="blog-content-inner">
      <div id="blog-content-edit">
        <html><body><div>みなさん、こんばんは！<br/></div><div>大阪府出身、21歳の早川聖来です。お見知り置きを☺︎</div><div>　<br/></div><div>メリークリスマス！！</div><div>　<br/></div><div>　<br/></div><div>今日はクリスマスですね^ ^</div><div>　<br/></div><div>　<br/></div><div>みなさんは、どんなふうにクリスマスを過ごしていますか？？</div><div>私は大好きなファンの方と、オンライン ミート&amp;グリートでたくさんお話しして過ごした、幸せな一日でした。</div><div>　<br/></div><div>来てくださったみなさん、ありがとう☺︎</div><div>　<br/></div><div>　<br/></div><div>会えなかったみなさんにもささやかながらクリスマスミーグリの様子をお届けです！</div><div>　<br/></div><div>じゃじゃーん！</div><div><div><img src="/blog/image/64524_01.jpeg" style="max-width: 100%;"/></div><br/></div><div dir="auto">今年はサンタだけじゃなくてトナカイさんに挑戦！</div><div>　<br/></div><div>実は、乃木坂スター誕生！の収録でトナカイの格好をしたぺこぱさんがうらやましかったので、新調しちゃいました。</div><div>　<br/></div><div>どうだったかなー？？</div><div>少しでも来てくださったみなさんに喜んでいただけていたら嬉しいです。</div><div>今日は今年最後のオンライン ミート&amp;グリートだったので、みなさんに今年たくさんお世話になった感謝をお伝えしたかったのですが、全員には伝えられなかったので、この場を借りて感謝を伝えさせてください！</div><div>　<br/></div><div>　<br/></div><div>みなさんの声で、たくさん元気をいただきました。嬉しい言葉をたくさんかけていただきました。みなさん、今年もたくさんたくさんありがとうございました！</div><div>　<br/></div><div>　<br/></div><div>また来年のミーグリもよろしくね〜！</div><div>　<br/></div><div>　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>そして昨日のクリスマスイブには、ミュージックステーション ウルトラ SUPER LIVE 2021に出演させていただきました。</div><div>　<br/></div><div>乃木坂46の一員として、すてきなステージに立たせていただけることが何よりのクリスマスプレゼントだなぁと改めて感じました。</div><div>　<br/></div><div>久しぶりに歌番組の会場にお客様がたくさんいらっしゃいました！</div><div>初めての紅白歌合戦ぶりに、お客さんの前で生パフォーマンスできたことが嬉しくて感動しました。ありがとうございました。</div><div>　<br/></div><div>歌番組の合間には嬉しいことがありました。</div><div>たまたま櫻坂46の小林由依さんに、久しぶりにお会いできたんです^ ^</div><div>　<br/></div><div>およそ10か月前に、ドラマ「ボーダレス」の撮影で毎日お会いしていてとても大好きになったお姉ちゃんの小林由依さん。少ししかお話しできなかったけど、ずっとずっと会いたかったので、とても嬉しかったです。</div><div>また会えたら嬉しいな〜</div><div>　<br/></div><div>そんなすてきなクリスマスでした。<br/></div><div>　<br/></div><div dir="auto"><div><img src="/blog/image/64524_02.jpeg" style="max-width: 100%;"/></div>昨日のモバメで誰の手でしょうクイズをしましたが、正解はかっきーでした^ ^</div><div dir="auto">かわいいかわいいさくちゃんはパフォーマンスではかっこよくなるのですごいです。</div><div>　<br/></div><div>　<br/></div><div dir="auto">楽しかったな〜</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>そして今週月曜日は、CDTV ライブ!ライブ!に出演させていただきました。</div><div>　<br/></div><div>この日は東京ドイツ村から生中継でした。昼はとってもお天気が良くて景色がすてきで、夜はイルミネーションがとてもとてもきれいでした！</div><div><div><img src="/blog/image/64524_03.jpeg" style="max-width: 100%;"/></div><br/></div><div>とても寒い日でしたが、すてきなステージのためにたくさん準備をしてくださったスタッフの皆様に感謝の気持ちでいっぱいです。ありがとうございました。</div><div>　<br/></div><div>今回は4期生でハンドベルにも挑戦させていただいたんですよ〜！</div><div>頑張って練習しました^ ^</div><div>とっても楽しかったです。またやりたいな〜</div><div>　<br/></div><div dir="auto"><div><img src="/blog/image/64524_04.jpeg" style="max-width: 100%;"/></div>思いがけず哲学者さんとツーショットになった写真。</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>「僕は僕を好きになる」と「君に叱られた」をメドレー形式で披露させていただいたのですが、みんなでイルミネーションのきれいな景色の中で披露することができて、とても幸せなキラキラした時間でした。</div><div>　<br/></div><div>すてきな一日をありがとうございました。</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div dir="auto">あと少し、よろしくね☺︎</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>☀︎☀︎☀︎☀︎お知らせ☀︎☀︎☀︎☀︎</div><div>　</div><div>　</div><div>☀︎ ベストアルバム「Time flies」</div><div>12月15日（水）発売</div><div>　</div><div>乃木坂46のデビュー10周年を記念して、初のベストアルバムをリリースしました。</div><div>いつもたくさん応援してくださるみなさんに、感謝の気持ちでいっぱいです。本当にありがとうございます。</div><div>最後のTight HugのMVが公開中です！</div><div>　</div><div><a href="https://youtu.be/Yy6zMAOgCXc" target="_blank">https://youtu.be/Yy6zMAOgCXc</a></div><div>↑ぜひ観てください^ ^</div><div>　</div><div><a href="https://www.nogizaka46.com/smph/10_year_anniversary/" target="_blank">https://www.nogizaka46.com/smph/10_year_anniversary/</a></div><div>↑アルバムの詳細はこちらから。</div><div>　</div><div><a href="https://nogizaka46.lnk.to/seira_hayakawaTW" target="_blank">https://nogizaka46.lnk.to/seira_hayakawaTW</a></div><div>↑メンバーが選ぶ「わたしの乃木坂ベスト」で私が選んだ「朝聞いたら元気になるプレイリスト」を公開中です！</div><div>ぜひ聴いてみてください^ ^</div><div>　</div><div>　</div><div>　</div><div>ーイベントー</div><div>　</div><div>☀︎Letter From 代官山 "Gift of a Letter"</div><div>代官山 蔦屋書店　12月9日（木）〜2022年1月6日（木）</div><div>　</div><div>先日出演させていただいたTOKYO FMさんの番組「日本郵便 SUNDAY'S POST」のイベントが代官山の蔦屋書店さんで開催され、そこに私が番組で読ませていただいたお手紙が展示されています！</div><div>音声でも楽しめるので、ぜひチェックしてみてください^ ^</div><div>　</div><div><a href="https://store.tsite.jp/daikanyama/event/stationery/23476-1332591118.html" target="_blank">https://store.tsite.jp/daikanyama/event/stationery/23476-1332591118.html</a></div><div>↑詳しくはこちらから。</div><div>　</div><div>　<br/></div><div>　<br/></div><div>ーTVー</div><div>　<br/></div><div>☀︎ 『第63回 輝く！日本レコード大賞』</div><div>TBS　12月30日（木）17:30〜</div><div>　<br/></div><div>ごめんねFingers crossedを優秀作品賞に選んでいただきました。自分が参加した楽曲なので、とても嬉しかったです。</div><div>この番組に出演するのは初めてですが精一杯頑張るので、ぜひよろしくお願いします。</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>☀︎第72回NHK紅白歌合戦</div><div>NHK総合他　12月31日（金）19:30〜</div><div>　<br/></div><div>今年も出場させていただきます！有難いです。一年を最高の形で締め括られるように頑張ります！よろしくお願いします。</div><div><a href="https://www.nhk.or.jp/kouhaku/" target="_blank">https://www.nhk.or.jp/kouhaku/</a></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>ーラジオー</div><div>　<br/></div><div>☀︎ INNOVATION WORLD（KYOCERA TECHNOLOGY COLLEGE）</div><div>J-WAVE　毎週金曜日　21:45頃〜</div><div>　</div><div>来週はお休みです！</div><div>2022年1月の講師は、ゲーム『メタルギア』シリーズや、Playstation4用ゲームソフト『DEATH STRANDING』で有名なゲーム・クリエイターでコジマプロダクション代表 小島秀夫さん。</div><div>「トンがったゲームの作り方」をテーマに授業を行っていただきました。</div><div>来年もぜひ聴いてくださいね^ ^</div><div>　<br/></div><div><a href="http://radiko.jp/share/?t=20211224200000&amp;sid=FMJ" target="_blank">http://radiko.jp/share/?t=20211224200000&amp;sid=FMJ</a></div><div>↑前回の放送です。</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>☀︎ 乃木坂46は"23：00、何してる？"  </div><div>NHK-FM  1月3日（月）23:00〜</div><div>　<br/></div><div>12月31日（金）を除く、12月27日（月）〜2022年1月3日（月）の毎日、日替わりでメンバーが出演し、乃木坂46のメンバーが23:00に何をしているかお届けします！</div><div>この日は、私と賀喜遥香ちゃんが出演します。年末のとある日の23:00頃の様子を収めました！ぜひ聴いてください^ ^</div><div>　<br/></div><div>　<br/></div><div>　</div><div>　</div><div>ー雑誌ー</div><div>　</div><div>☀︎ヤングマガジン第2・3合併号</div><div>12月13日（月）発売</div><div>　</div><div>掛橋沙耶香ちゃん、清宮レイちゃんと一緒に撮影しました。</div><div>ぜひチェックしてくださいね〜</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>！！！！あてにならない質問コーナー！！！！</div><div>　<br/></div><div>◯せーらちゃんは焼鳥のタレか塩かだったらどっち派？</div><div>　<br/></div><div>→塩！</div><div>　<br/></div><div>あてにならんなぁ</div><div>　<br/></div><div>　<br/></div><div>◯せいらは成人式の思い出話とかあるー？</div><div>　<br/></div><div>→お仕事があったので、滞在時間が30分ないくらいで東京へ帰りました...悲しかったです。</div><div>　<br/></div><div>あてにならんなぁ</div><div>　<br/></div><div>　<br/></div><div>◯2021年の思い出は何ですか〜？？</div><div>　<br/></div><div>→いっぱいあるけど、みんなに会えたことです^ ^</div><div>　<br/></div><div>あてにならんなぁ</div><div>　<br/></div><div>　<br/></div><div>◯クリスマスの思い出を教えてください。</div><div>　<br/></div><div>→昔家族でみんなで旅行に行ったことです^ ^</div><div>　<br/></div><div>あてにならんなぁ</div><div>　<br/></div><div>　<br/></div><div>◯せーらはどの犬種が好きー？？</div><div>　<br/></div><div>→好きなのは柴犬やけど飼うなら毛が抜けない犬がいいな〜</div><div>　<br/></div><div>あてにならんなぁ</div><div>　<br/></div><div>　<br/></div><div>◯ 本とかテレビ、映画の世界の中で生きられるならどんな作品の世界がいい？</div><div>　<br/></div><div>→ファンタジー！妖精とかに会いたい〜</div><div>　<br/></div><div>あてにならんなぁ</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>ということで！今回もたくさんのコメントありがとうございました。</div><div>いつも何か活動するたびに感想を送ってくださったり、モバメの返信をくださったり、とても嬉しいです。</div><div>今年もあと少しですが、よろしくお願いします！</div><div>　<br/></div><div>　<br/></div><div>寒いので体に気をつけてお過ごしくださいね。</div><div>　<br/></div><div>最後まで読んでいただきありがとうございました。</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div dir="auto">またね〜！！素敵なクリスマスを！</div><div><div><img src="/blog/image/64524_05.jpeg" style="max-width: 100%;"/></div><br/></div><div dir="auto">2021.12.25  せーらサンタより</div><div>　<br/></div> </body></html>
      </div>

      <div id="blog-content-bottom">
        <div id="p-n-bar-bottom">
          <div id="p-n-bar-bottom-inner">
            <div id="p-n-bar-bottom-content">
              <div id="p-n-bar-bottom-prev">
                
                  <a class="p-n-bar-top-item-a _prev" href="/blog/post/64461/">
                    <p class="p-n-bar-bottom-item-p _next">
                      君の名は希望　　早川聖来
                    </p>
                  </a>
                
              </div>

              <div>
                <a href="/blog/">
                  <p class="p-n-bar-bottom-item-p">
                    BACK
                  </p>
                </a>
              </div>
              
              <div id="p-n-bar-bottom-next">
                
                  <a class="p-n-bar-top-item-a _next" href="/blog/post/64568/">
                    <p class="p-n-bar-bottom-item-p _next">
                      良いお年を☺︎ 早川聖来
                    </p>
                  </a>
                
              </div>
            </div>
            <!-- <div id="divide-hr">
              <div class="divide-hr-item _top"></div>
              <div class="divide-hr-item _bottom"></div>

            </div> -->
          </div>
        </div>
        
      </div>
    </div>
  </div>

  
</div>


  </main>  
  <footer id="footer">
    <div id="footer-container">
  This is a fan-made website.
  <a target="_blank" rel="noopener" href="https://github.com/seira-hayakawa-cn/" style="text-decoration: underline;">Learn More</a>
</div>
  </footer>
  <div id="search-dialog">
  <div class="search-dialog-title" id="local-search-title">
    検索
  </div>
  <span class="search-close-button">
    <i class="fa fa-times" style="font-size: 2rem"></i>
  </span>
  <div id="local-input-panel">
    <div id="local-search-input">
      <div class="local-search-box">
        <input id="local-search-box-input" placeholder="ブログを検索">
      </div>
    </div>
  </div>
  <div id="search-result-container">
    <div id="search-result-list">
    </div>
  </div>
</div>

<div id="search-mask"></div>
  <div id="go-top-button-container">
  <button id="go-top-button-inner" type="button" aria-label="Page Top" style="display:none;">
    <span id="go-top-button-icon"></span>
  </button>
</div>

  
<script src="/blog/js/util.js"></script>

  
<script src="/blog/js/scroll.js"></script>

  
<script src="/blog/js/search.js"></script>

</body>
</html>