<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    幸せを数えましょ　　早川聖来 | 早川聖来 ブログ アーカイブ
  </title>
  <meta name="description" content="早川聖来 ブログ アーカイブ">
  <link rel="icon" href="/blog/favicon.png">
  
<link rel="stylesheet" href="/blog/css/main.css">

  
<link rel="stylesheet" href="/blog/css/header.css">

  
<link rel="stylesheet" href="/blog/css/index.css">

  
<link rel="stylesheet" href="/blog/css/post.css">

  
<link rel="stylesheet" href="/blog/css/navbar.css">

  
<link rel="stylesheet" href="/blog/css/footer.css">

  
<link rel="stylesheet" href="/blog/css/top_button.css">

  
<link rel="stylesheet" href="/blog/css/search.css">

  
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


  
<script src="/blog/lib/jquery-3.6.3.min.js"></script>

  <script type="text/javascript">
    var GLOBAL_CONFIG = {
      root: '/blog/',
      search_path: '/blog/search.xml'
    };
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <nav>
    <div id="navbar">
  <div id="navbar-container">
    <div id="navbar-site-name">
      <a class="navbar-site-icon" href="/blog/">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
    </div>

    <div id="navbar-site-icon">
      <!-- <a class="navbar-site-icon">
        <i class="fa fa-language" aria-hidden="true"></i>
      </a> -->
      <a class="navbar-site-icon">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  
  <div id="navbar-deco"></div>
</div>
  </nav>
  <main>
    <div id="header-container">
  <div id="header-inner">
    <div id="header-link-img">
      <a href="/blog/">
        <div id="header-link-img-inner"></div>
      </a>
    </div>
    <p id="header-link-text">
      <a class="header-link" href="/blog/">
        早川聖来 ブログ アーカイブ
      </a>
    </p>
  </div>
  
</div>

<div id="p-n-bar-top">
  <div id="p-n-bar-top-container">
    <div id="p-n-bar-top-inner">
      <div id="p-n-bar-top-prev">
        
          <a class="p-n-bar-top-item-a _prev" href="/blog/post/61690/">
            <p class="p-n-bar-top-item-p _prev">
              前の記事
            </p>
          </a>
        
      </div>
      <div id="p-n-bar-top-next">
        
          <a class="p-n-bar-top-item-a _next" href="/blog/post/61784/">
            <p class="p-n-bar-top-item-p _next">
              次の記事
            </p>
          </a>
        
      </div>
    </div>
  </div>
</div>


<div id="blog-main">
  <div id="blog-info">
    <div id="blog-info-inner">
      <div id="blog-info-data">
        <h1 id="blog-info-title">
          幸せを数えましょ　　早川聖来
        </h1>
        <div id="blog-info-sub">
          <p id="blog-info-sub-date">
            2021.06.04 19:00
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="blog-content">
    <div id="blog-content-inner">
      <div id="blog-content-edit">
        <html><body><div>みなさん、こんにちは！</div><div>　</div><div>大阪府出身、20歳の早川聖来です。お見知り置きを☺︎</div><div><div><img src="/blog/image/61755_01.jpeg" style="width: 896px; max-width: 100%;"/></div></div><div>　</div><div>6月ですね〜</div><div>一年の半分が過ぎようとしているなんて、早すぎてびっくりです。</div><div>　</div><div>　</div><div>　</div><div>まずは</div><div>　</div><div>すごく残念なお知らせなのですが、</div><div>　</div><div>本日6月4日（金）から3日間行われる予定だった舞台「スマホを落としただけなのに」大阪公演が、今回も中止になってしまいました。</div><div>　</div><div>　</div><div>来てくださる予定だった皆様、楽しみに待っていてくださっていた皆様、本当に申し訳ございません。</div><div>　</div><div>　</div><div>　</div><div>自分の中では大きく楽しみにしていたことだったので、正直とてもとても悲しいです。</div><div>　</div><div>去年の3月、4月で叶わなかった完走が始まる前からまた叶わない事実が心の真ん中にずしっといて、</div><div>　</div><div>　</div><div>でも、今悲しんでいる時間ももったいなくて</div><div>　</div><div>やらないといけないことも考えないといけないことも他にたくさんあって、</div><div>　</div><div>切り替えなきゃとテキパキしているつもりでしたが、</div><div>　</div><div>おうちに帰って一人になると</div><div>　</div><div>「なんでこんなについてないんだろう」</div><div>　</div><div>とマイナスなことを指を折って数えてしまって、</div><div>　</div><div>悲しくなります。</div><div>　</div><div>　</div><div>　</div><div>他のお仕事があるから頑張らなきゃ！とポジティブに考えられるよう言い聞かせても、悲しいものは悲しいです。</div><div>　</div><div>　</div><div>でも</div><div>悲しいけど</div><div>　</div><div>　</div><div>　</div><div>頑張ります。</div><div>　</div><div>大阪もたくさんの方がチケットを取ってくださっていたと、スタッフの方から聞きました。スタッフさんも中止の発表に泣いてくださいました。</div><div>ブログのコメントでも、見にいくねって連絡をくださる方がいて、</div><div>　</div><div>とってもとっても嬉しかったです。ありがとうございます。</div><div>　</div><div>　</div><div>残念ですが、</div><div>今は東京公演に向けて目の前の方を精一杯楽しめられるように頑張ります。</div><div>　</div><div>　</div><div>一人でも多くの方にこの作品を楽しんでいただけますように。</div><div>　</div><div>　</div><div>　</div><div>　</div><div>切り替えて東京公演を楽しみたいです。</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>いきなりネガティブなお話をしてしまってすみません。</div><div>　</div><div>　</div><div>　</div><div>　</div><div>さて、ここからは楽しいお話もさせていただきます！</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>まずは、今夜の25:54〜日本テレビさんの「バズリズム02」に出演させていただきます！</div><div>　</div><div>パフォーマンスのたびにフォーメーションの近い先輩方とお話しをする機会が多いのですが、いつも楽しくてあっという間なんです。</div><div>　</div><div>　</div><div>とくに真夏さんとちまさんと梅澤さんがよく話しかけてくださるんですけど、いつも緊張をほぐしてくださいます^ ^</div><div><div><img src="/blog/image/61755_02.jpeg" style="width: 896px; max-width: 100%;"/></div></div><div>優しくて頼もしい先輩に囲まれて幸せです。</div><div><div><img src="/blog/image/61755_03.jpeg" style="width: 896px; max-width: 100%;"/></div></div><div>　</div><div>ぜひ見てくださいね☺︎</div><div>よろしくお願いします。</div><div>　</div><div><div>　</div><div>　</div><div>　</div></div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>先週末はすてきな海の景色を見ました。</div><div>　</div><div dir="auto">お父さんは海が大好きだから小さい時からよく連れて行ってもらっていたので、海を見るとなんだか不思議と元気になりました。</div><div>　</div><div>　</div><div dir="auto">お母さんに最近ついてないことばっかりだって電話で言ったら幸せなことを数えなさいって言われて、</div><div dir="auto">　</div><div dir="auto">一年前の自粛明けで時間に余裕があった時、幸せだったことを3つ寝る前にノートへ書いていたのを思い出しました。</div><div dir="auto"><div><img src="/blog/image/61755_04.jpeg" style="width: 896px; max-width: 100%;"/></div></div><div dir="auto">また始めようかとおもいます。</div><div dir="auto">　</div><div dir="auto">　</div><div>　</div><div>　</div><div dir="auto">みなさんも、私と一緒に幸せだったことを数えていきましょうね☺︎</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>☀︎☀︎☀︎お知らせ☀︎☀︎☀︎</div><div>　</div><div>☀︎乃木坂46　27thシングル</div><div>6月9日（水）発売</div><div>　</div><div>27thシングル「ごめんねFingers crossed」のMVが公開されました！</div><div><a href="https://youtu.be/jddS5q0RFpY" target="_blank">https://youtu.be/jddS5q0RFpY</a></div><div>↑こちらから見られるので、ぜひ見てくださいね。</div><div><br/>さらに4期生楽曲の「猫舌カモミールティー」も収録されています。</div><div>　</div><div>そして、オンライン ミート&amp;グリートなどのイベントもあります！</div><div>ぜひ参加してみてくださいね☺︎</div><div>　</div><div>　</div><div>ーTVー</div><div>　</div><div>☀︎バズリズム02</div><div>日本テレビ　今夜6月4日（金）24:59〜</div><div>　</div><div>「ごめんねFingers crossed」を初披露させていただきました！ぜひご覧ください☺︎</div><div>　</div><div>　</div><div>☀︎CDTV ライブ! ライブ!</div><div>TBSテレビ　6月7日（月）21:00〜</div><div>　</div><div>「ごめんねFingers crossed」を披露させていただきます！一人でも多くの方にこの曲を知っていただけるように頑張ります^ ^</div><div>　</div><div>　</div><div>　</div><div>☀︎乃木坂スター誕生！</div><div>日本テレビ　毎週月曜日　25:29〜</div><div>　</div><div>ノギザカスキッツの番組が最終回となり、</div><div>新たに乃木坂46の4期生で「乃木坂スター誕生！」という番組が始まりました。</div><div>昭和歌謡に挑戦する番組です。</div><div>司会は、ぺこぱのお二方です。</div><div>みんなでいい番組にできるようにしたいです。よろしくお願いします。</div><div>豪華なゲストの方々も登場するかも？です！</div><div>ぜひ見てくださいね。</div><div><a href="https://www.ntv.co.jp/nogistar/" target="_blank">https://www.ntv.co.jp/nogistar/</a></div><div>↑詳しくはこちらです。</div><div>　</div><div>　</div><div>　</div><div>ーラジオー</div><div>　</div><div>☀︎ TOKYO FM　乃木坂FES　～乃木坂46がワンモからSOLまで1日電波ジャック～</div><div>TOKYO FM　6月8日（火）6:00〜23:55</div><div>　</div><div>「ごめんねFingers crossed」のリリースを記念して、乃木坂46のメンバーがTOKYO FMさんを1日電波ジャックさせていただくことになりました！</div><div>各メンバーの出演番組は当日のお楽しみです☺︎</div><div>プレゼント企画もあるので、ぜひ1日楽しくラジオを聴いてね〜！</div><div><a href="https://www.nogizaka46.com/smph/news/2021/06/post-10145.php" target="_blank">https://www.nogizaka46.com/smph/news/2021/06/post-10145.php</a></div><div>↑詳しくはこちら！</div><div>　</div><div>　</div><div>　</div><div>☀︎レコメン！</div><div>文化放送　6月9日（水）22:00〜24:00</div><div>　</div><div>「レコメン！乃木坂祭り」に大好きな田村真佑ちゃん、賀喜遥香ちゃんと一緒に出演させていただきます！</div><div><a href="https://www.joqr.co.jp/ic/article/12774/" target="_blank">https://www.joqr.co.jp/ic/article/12774/</a></div><div>↑詳しくはこちらに！</div><div>6月9日はもちろん、他の日もぜひ聞いてね☺︎</div><div>　</div><div>　</div><div>　</div><div>☀︎ザ・ヒットスタジオ（水）</div><div>MBSラジオ　毎週水曜日　24:00〜</div><div>　</div><div>次回も、高田秋さん、久松郁実さんと一緒に楽しく3人でお話しさせていただいています！^ ^</div><div>ガールズトークはついつい人生について語りたくなってしまう3人です_(┐「ε:)_</div><div>　</div><div>ぜひ聞いていただけると嬉しいです。メールもお待ちしています！</div><div><a href="https://cgi.mbs.jp/cgi-bin/form/mail/hitsui.cgi" target="_blank">https://cgi.mbs.jp/cgi-bin/form/mail/hitsui.cgi</a></div><div>↑ここから送れるよ〜！</div><div>　</div><div>　</div><div>　</div><div>☀︎ INNOVATION WORLD（KYOCERA TECHNOLOGY COLLEGE）</div><div>J-WAVE　毎週金曜日　21:40頃〜</div><div>　</div><div>6月は、VRアーティストとして世界で活躍する、せきぐちあいみさんを講師に迎えての授業でした。せきぐちあいみさんは以前、乃木坂工事中で梅澤美波さんの、夏休みの宿題企画にお力添えしてくださったアーティストの方です！</div><div>今回の講義テーマは「新しい職業の作り方＆デジタルアートの未来」です。</div><div>実際にお話を聞いて、とても明るくてたくさんの情熱を持っている方で、お話を聞いていてとても楽しかったです！共感する部分もたくさんありましたし、自分のやりたいことや将来に悩んでいる方にはぜひ聞いて欲しいなと思いました。</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>ー雑誌ー</div><div>　</div><div>☀︎BIG ONE GIRLS</div><div>☀︎CHEER</div><div>現在発売中</div><div>　</div><div>どちらも舞台「スマホを落としただけなのに」のインタビュー記事です。撮影もとても楽しかったです！お知らせ遅くなってしまい申し訳ないのですが、ぜひ読んでいただけたら嬉しいです。よろしくお願いします☺︎</div><div>　</div><div>　</div><div>　</div><div>　</div><div>☀︎ボーダレス公式メモリアルブック</div><div>現在発売中</div><div>　</div><div>先日最終回を迎えた、ひかりTVオリジナルドラマ「ボーダレス」の撮影風景やインタビューの載ったメモリアルブックが発売中です！見てください^ ^</div><div>　</div><div>　</div><div>　</div><div>☀︎with</div><div>現在発売中</div><div>　</div><div>4期生の賀喜遥香ちゃん、筒井あやめちゃん、松尾美佑ちゃんと一緒に、乃木坂OLプロジェクトという企画に参加させていただきました！</div><div>　</div><div>　</div><div>　</div><div>　</div><div>ー舞台ー</div><div>　</div><div>☀︎スマホを落としただけなのに</div><div>　</div><div>東京公演　日本青年館ホール　　6月9日（水）〜6月14日（月）9公演</div><div>　</div><div>大阪公演は中止になってしまいました。申し訳ございません。東京公演は予定通り行う予定です。</div><div><a href="https://t.co/4w5e0P7Ymf" target="_blank">https://t.co/4w5e0P7Ymf</a></div><div>↑詳しくは、舞台「スマホを落としただけなのに」公式ホームページをご覧ください。</div><div>　</div><div>インタビューもいくつか受けさせていただきました。たくさん話す機会をいただけて本当に有難いです。</div><div>　</div><div>（SPICE）</div><div><a href="https://spice.eplus.jp/articles/286692" target="_blank">https://spice.eplus.jp/articles/286692</a></div><div>　</div><div>（ドワンゴジェイピーnews）</div><div><a href="https://news.dwango.jp/moviestage/61338-2105" target="_blank">https://news.dwango.jp/moviestage/61338-2105</a></div><div>　</div><div>（CINEMA Life!）</div><div><a href="http://www.cinema-life.net/p210514_smpr/" target="_blank">http://www.cinema-life.net/p210514_smpr/</a></div><div>　</div><div>（ぴあエンタメ情報）</div><div><a href="https://lp.p.pia.jp/shared/cnt-s/cnt-s-11-02_2_7272c6a9-8bff-486f-a5dc-d00ee067b775.html" target="_blank">https://lp.p.pia.jp/shared/cnt-s/cnt-s-11-02_2_7272c6a9-8bff-486f-a5dc-d00ee067b775.html</a></div><div>　</div><div>（ウォーカープラス）</div><div><a href="https://www.walkerplus.com/article/1033207/" target="_blank">https://www.walkerplus.com/article/1033207/</a></div><div>　</div><div>（SHSHOW）</div><div><a href="https://k-tai.sharp.co.jp/appli/ent/002_ent/" target="_blank">https://k-tai.sharp.co.jp/appli/ent/002_ent/</a></div><div>　</div><div>（モデルプレス）</div><div><a href="https://mdpr.jp/interview/2606314" target="_blank">https://mdpr.jp/interview/2606314</a></div><div>　</div><div>（THEATER GIRL）</div><div><a href="https://theatergirl.jp/?p=7530" target="_blank">https://theatergirl.jp/?p=7530</a></div><div>　</div><div>（HOMINIS）</div><div><a href="https://hominis.media/category/idol/post7419/" target="_blank">https://hominis.media/category/idol/post7419/</a></div><div>　</div><div>（Pop'n'Roll）</div><div><a href="https://t.co/hSDkRgq00A" target="_blank">https://t.co/hSDkRgq00A</a></div><div>　<br/>（クランクイン！）<br/><a href="https://www.crank-in.net/interview/90350/1" target="_blank">https://www.crank-in.net/interview/90350/1</a></div><div dir="auto">　</div><div dir="auto">お知らせに漏れがあったらすみません！</div><div dir="auto">舞台のことだけでなく、先日の4期生ライブのことなど、乃木坂46の活動についてもたくさんお話しさせていただきました！</div><div dir="auto">よかったら読んでみてくださいね( ¨̮ )</div><div dir="auto">　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>！！！あてにならない質問コーナー！！！</div><div>　</div><div>　</div><div>◯どこのリップ使ってますか？</div><div>　</div><div>→rom&amp;nd #Figfig    .   hince ムードインハンサーリキッドグロウ02  .  DIOR アディクトリップマキシマイザー</div><div>がお仕事の時は多いです☺︎一つ目と二つ目は色がかわいいのでお気に入りです^ ^</div><div>　</div><div>　</div><div>　</div><div>　</div><div>◯雨の日に聴く曲ある？</div><div>　</div><div>→最近なぜか昔聴いてた秦基博さんの鱗が聴きたくなります。</div><div>　</div><div>あてにならんなぁ</div><div>　</div><div>　</div><div>　</div><div>◯夏になったら食べたくなるものとかある？</div><div>　</div><div>→もも！完熟！</div><div>　</div><div>　</div><div>あてにならんなぁ</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>◯聖来と仲良くなるにはどうすればいいですか？</div><div>　</div><div>→お話しすればきっとすぐ仲良くなれるよ〜(^^)また今度たくさんお話ししようね☀︎</div><div>　</div><div>　</div><div>　</div><div>　</div><div>◯てるてる坊主つくったことあるー？</div><div>　</div><div>→学生時代にたくさん作ってたよ。家には常にほこりをかぶるくらいまで吊るしてそのままのてるてる坊主さんが何人かいました。</div><div>　</div><div>　</div><div>　</div><div>　</div><div>◯お洋服買いすぎてしまうことありますか？</div><div>　</div><div>→ある！でもだいたい普段の私生活では必要ないけど、お仕事で必要で買ってます。いらなくなってまだ綺麗だったらかわいい従姉妹にあげてます^ ^</div><div>　</div><div>　</div><div>　</div><div>◯最近上手く行った自炊料理は？</div><div>　</div><div>→はんぺんバーグ</div><div>　</div><div>あてにならんなぁ</div><div>　</div><div>　</div><div>　</div><div>◯せーらちゃんの好きなお味噌汁の具材は何？</div><div>　</div><div>→なすび、豚肉（豚汁になっちゃうね）、大根、にんじん、わかめ、あおさ...なんでもすきやわぁ</div><div>　</div><div>　</div><div>あてにならんなぁ</div><div>　</div><div>　</div><div>　</div><div>以上！</div><div>　</div><div>今回もたくさんの質問ありがとう〜☺︎</div><div>　</div><div>私からの質問もみんなたくさんの方が答えてくださっててうれしかったです！読み応えもありました！</div><div>ミーグリもたくさんの方がお知らせしてくれていて、ますます楽しみになってきました。</div><div>髪型のリクエストをしてくださっている方も何人かいらっしゃいましたが、お洋服のリクエストとかもぜひ教えてください⸜(* ॑ ॑* )⸝</div><div>　</div><div>あ、読んでて思ったのはダイエットしてる方が多いなぁって思いました。</div><div>季節の変わり目ですし健康が一番なので、無理せずに健康的に頑張ってくださいね^ ^</div><div>　</div><div><div><img src="/blog/image/61755_05.jpeg" style="max-width: 100%;"/></div></div><div>私と一緒にいいことを数えてすてきな週末を過ごしましょうね( ¨̮ )</div><div>　</div><div>　</div><div>　</div><div>最後まで読んでいただきありがとうございました！</div><div>　</div><div>またね〜！</div><div>　</div><div>　</div><div>　</div><div>　</div><div>2021.6.4  せーら</div><div>　</div></body></html>
      </div>

      <div id="blog-content-bottom">
        <div id="p-n-bar-bottom">
          <div id="p-n-bar-bottom-inner">
            <div id="p-n-bar-bottom-content">
              <div id="p-n-bar-bottom-prev">
                
                  <a class="p-n-bar-top-item-a _prev" href="/blog/post/61690/">
                    <p class="p-n-bar-bottom-item-p _next">
                      明日も晴れますように。　早川聖来
                    </p>
                  </a>
                
              </div>

              <div>
                <a href="/blog/">
                  <p class="p-n-bar-bottom-item-p">
                    BACK
                  </p>
                </a>
              </div>
              
              <div id="p-n-bar-bottom-next">
                
                  <a class="p-n-bar-top-item-a _next" href="/blog/post/61784/">
                    <p class="p-n-bar-bottom-item-p _next">
                      大好きすぎて、聖来ちゃんになっちゃった！　早川聖来
                    </p>
                  </a>
                
              </div>
            </div>
            <!-- <div id="divide-hr">
              <div class="divide-hr-item _top"></div>
              <div class="divide-hr-item _bottom"></div>

            </div> -->
          </div>
        </div>
        
      </div>
    </div>
  </div>

  
</div>


  </main>  
  <footer id="footer">
    <div id="footer-container">
  This is a fan-made website.
  <a target="_blank" rel="noopener" href="https://github.com/seira-hayakawa-cn/">Learn More</a>
</div>
  </footer>
  <div id="search-dialog">
  <div class="search-dialog-title" id="local-search-title">
    検索
  </div>
  <span class="search-close-button">
    <i class="fa fa-times" style="font-size: 2rem"></i>
  </span>
  <div id="local-input-panel">
    <div id="local-search-input">
      <div class="local-search-box">
        <input id="local-search-box-input" placeholder="ブログを検索">
      </div>
    </div>
  </div>
  <div id="search-result-container">
    <div id="search-result-list">
    </div>
  </div>
</div>

<div id="search-mask"></div>
  <div id="go-top-button-container">
  <button id="go-top-button-inner" type="button" aria-label="Page Top" style="display:none;">
    <span id="go-top-button-icon"></span>
  </button>
</div>

  
<script src="/blog/js/util.js"></script>

  
<script src="/blog/js/scroll.js"></script>

  
<script src="/blog/js/search.js"></script>

</body>
</html>