<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    ある時は ありのすさびに 語らはで　早川聖来 | 早川聖来 ブログアーカイブ
  </title>
  
<link rel="stylesheet" href="/blog/css/main.css">

  
<link rel="stylesheet" href="/blog/css/header.css">

  
<link rel="stylesheet" href="/blog/css/index.css">

  
<link rel="stylesheet" href="/blog/css/post.css">

  
<link rel="stylesheet" href="/blog/css/navbar.css">

  
<link rel="stylesheet" href="/blog/css/footer.css">

  
<link rel="stylesheet" href="/blog/css/top_button.css">

  
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

  
<script src="/blog/lib/jquery-3.6.3.min.js"></script>

  
<script src="/blog/js/util.js"></script>

  
<script src="/blog/js/scroll.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <nav>
    <div id="navbar">
  <div id="navbar-container">
    <div id="navbar-site-name">
      <a class="navbar-site-icon" href="/blog/">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
    </div>

    <div id="navbar-site-icon">
      <!-- <a class="navbar-site-icon">
        <i class="fa fa-language" aria-hidden="true"></i>
      </a> -->
      <a class="navbar-site-icon">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  
  <div id="navbar-deco"></div>
</div>
  </nav>

  <main>
    <div id="header-container">
  <div id="header-inner">
    <div id="header-link-img">
      <a href="/blog/">
        <div id="header-link-img-inner"></div>
      </a>
    </div>
    <p id="header-link-text">
      <a class="header-link" href="/blog/">
        早川聖来 ブログアーカイブ
      </a>
    </p>
  </div>
  
</div>

<div id="p-n-bar-top">
  <div id="p-n-bar-top-container">
    <div id="p-n-bar-top-inner">
      <div id="p-n-bar-top-prev">
        
          <a class="p-n-bar-top-item-a _prev" href="/blog/post/100777/">
            <p class="p-n-bar-top-item-p _prev">
              前の記事
            </p>
          </a>
        
      </div>
      <div id="p-n-bar-top-next">
        
          <a class="p-n-bar-top-item-a _next" href="/blog/post/100843/">
            <p class="p-n-bar-top-item-p _next">
              次の記事
            </p>
          </a>
        
      </div>
    </div>
  </div>
</div>


<div id="blog-main">
  <div id="blog-info">
    <div id="blog-info-inner">
      <div id="blog-info-data">
        <h1 id="blog-info-title">
          ある時は ありのすさびに 語らはで　早川聖来
        </h1>
        <div id="blog-info-sub">
          <p id="blog-info-sub-date">
            2022.11.04 20:55
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="blog-content">
    <div id="blog-content-inner">
      <div id="blog-content-edit">
        <html><body><div dir="auto">こんばんは。</div><div>　</div><div dir="auto">早川聖来です。<br/></div><div>　</div><div>　</div><div dir="auto">お仕事に正式に復帰して1ヶ月が経ちました。最近は有難いことに出来ることから少しずつ活動させていただいています。</div><div>　</div><div dir="auto">何事もなくできることもあれば、小さなハードルを超えていくようにしていても、なかなか思い通りにいかないことも多くて、</div><div>　</div><div dir="auto">周りに迷惑をかける自分が嫌いで弱さや無力さを受け入れられないこともあります。</div><div>　</div><div dir="auto">ですが、先日お仕事をしている時に「同じように辛かったけど早川さんが頑張ってる姿をみて勇気をいただきました」とお話ししてくださった方がいて、</div><div>　</div><div dir="auto">皆さんにとってもそんな存在でいられているでしょうか。</div><div>　</div><div dir="auto">私自身は無力だ、今はマイナスな状況だと思っていても、誰からみたらそんなことなくて、誰かの勇気に繋がっているなら、まだもう少し挑戦していてもいいのかなと思えました。</div><div>　</div><div>　</div><div dir="auto">先日は大好きな樋口日奈さんの卒業コンサートがありました。</div><div>　</div><div dir="auto">大好きな先輩の卒業はすごく寂しかったです。</div><div dir="auto">ずっと可愛くて綺麗で、素敵で、いつも偉いねってたくさん褒めてくれたちまさん。</div><div dir="auto"><div><img src="/blog/image/100831_01.jpg" style="width:812px;max-width:100%"/></div></div><div dir="auto">後輩ができてからは、ずっと自分がしてもらえて嬉しかったことをたくさんしてあげたいという思いが強いですが、私がしてもらって嬉しかったことはちまさんにしてもらったことが多いです。</div><div>　</div><div dir="auto">特別なことじゃなくて、何気ないこと。</div><div dir="auto">私もできるといいな。</div><div>　</div><div dir="auto">本番はずっとステージ裏で観ていました。</div><div dir="auto">自分の不甲斐なさに落ち込みましたが、大好きなメンバーたちがまた助けてくれました。</div><div dir="auto"><div dir="auto"><div><img src="/blog/image/100831_02.jpg" style="width:812px;max-width:100%"/></div></div><div dir="auto">どんな時でも私を明るくしてくれる周りの人たちに感謝して、少しずつ乗り越えていけるように活動したいです。</div></div><div dir="auto"><div>　</div></div><div>　</div><div dir="auto">先週はJ-WAVE  INNOVATION WORLD FESTA 2022に昨年に引き続きいつもラジオでお世話になっている川田十夢さんと一緒に総合司会として出演させていただきました。</div><div>　</div><div dir="auto">人前に出るのはすごく久しぶりで、すごく心配でしたが周りの方々にたくさん助けていただき、二日間を乗り切ることができました。</div><div dir="auto"><div><img src="/blog/image/100831_03.jpg" style="width:812px;max-width:100%"/></div></div><div dir="auto">とても刺激的で素敵な時間で、</div><div dir="auto">会場では舞台の上からではありましたが久しぶりにファンの方々にお会いすることができました。</div><div>　</div><div dir="auto">来てくださった皆さん、配信を見ていただけた皆さん、ありがとうございました。</div><div>　</div><div dir="auto">楽しんでいただけましたか？</div><div>　</div><div dir="auto">今夜も20:00からJ-WAVE のINNOVATION WORLDよかったら聴いてください☺︎</div><div dir="auto"><a href="http://radiko.jp/share/?t=20221104200000&amp;sid=FMJ" target="_blank">http://radiko.jp/share/?t=20221104200000&amp;sid=FMJ</a></div><div>　</div><div>　</div><div dir="auto">今週末11月6日(日)20:05からのらじらー！サンデーにも生出演します。よかったらそちらも聴いてくださいね。</div><div dir="auto"><a href="https://www.nhk.or.jp/radirer/" target="_blank">https://www.nhk.or.jp/radirer/</a></div><div dir="auto"><div><img src="/blog/image/100831_04.jpg" style="width:812px;max-width:100%"/></div></div><div dir="auto">先週のお写真。ゆりちゃんが撮ってくれました。</div><div>　</div><div>　</div><div dir="auto">そして</div><div dir="auto">先週のオンラインミート&amp;グリート、楽しみにしてくださっていた皆様、急遽お休みしてしまい申し訳ございませんでした。</div><div dir="auto">予定を空けてくださっていた方もいらっしゃったと思います。そんな方々を振り回してしまって本当に申し訳ない気持ちでいっぱいです。</div><div>　</div><div dir="auto">大阪で一緒に暮らしていた大好きな祖父の訃報を受け、お休みさせていただきました。</div><div>　</div><div dir="auto">あまりにも突然のことですごく悲しかったのですが、</div><div dir="auto">最近何気なく、よく聴いていた音楽が祖父と小さい時にいつも一緒に聴いていた音楽だったことを思い出しました。</div><div dir="auto">漢字や歴史、建築、和歌や宇宙の話をたくさんしてくれたこと、実家に帰るたびに近所のセブンイレブンにアイスを買いに行ったり、</div><div dir="auto">私の人生にたくさんの前向きな豊かさと穏やかさ、賢さを教えてくれたのは祖父の柔らかな言葉の数々でした。</div><div>　</div><div dir="auto">大好きな祖父のためにも、私は私を好きでいたいです。</div><div dir="auto">自分を大切にできないことが多いけど、そんな日には大好きな祖父のことを思い出そうと思います。</div><div>　</div><div dir="auto">明るく前向きに活動できたらいいな。</div><div>　</div><div>　</div><div dir="auto">来週末にまた振替でオンラインミート&amp;グリートを予定しています。</div><div dir="auto">今度は皆様にお会いできるように楽しい時間を一緒に過ごせるようになるべく努めますので、よかったらぜひ会いにきていただけると嬉しいです。</div><div>　</div><div dir="auto">そして、31枚目シングルの発売も発表され、今回もオンラインミート&amp;グリートもありますので、よかったらたくさんお話ししてください。</div><div>　</div><div dir="auto"><a href="https://www.nogizaka46.com/s/n46/news/detail/65951" target="_blank">https://www.nogizaka46.com/s/n46/news/detail/65951</a></div><div dir="auto">詳しくはこちらをご覧ください。</div><div>　</div><div>　</div><div dir="auto">最近は先輩方やメンバーの卒業などのニュースが続き、乃木坂を応援してくださる皆様にとっては寂しいことが多いと思います。</div><div>　</div><div dir="auto">生死に関わらず、出会いと別れは突然やってきますよね。</div><div>　</div><div dir="auto"><span style="border-color:rgb(0,0,0)">私もお休みをして改めて感じたのですが、乃木坂46として皆さんの前で活動できる状況は当たり前のことではなく、</span><span style="border-color:rgb(0,0,0);color:rgb(0,0,0)">ご存知かと思いますが、</span></div><div dir="auto"><span style="border-color:rgb(0,0,0);color:rgb(0,0,0)">今のメンバーの形の乃木坂46は今しかないなと思います。</span></div><div dir="auto"><span style="border-color:rgb(0,0,0);color:rgb(0,0,0)"><br/></span></div><div dir="auto" style="background-color:rgba(0,0,0,0);border-color:rgb(0,0,0)">当たり前な日常に感謝して、</div><div>　</div><div dir="auto" style="background-color:rgba(0,0,0,0);border-color:rgb(0,0,0);color:rgb(0,0,0)"><font style="border-color:rgb(0,0,0);color:rgb(0,0,0)">私たちにも、皆さんにも、後悔の気持ちが残りませんように。</font></div><div>　</div><div dir="auto">そして、</div><div dir="auto">寂しさは1人では埋められません。家族やお友達などと美味しいお食事をとって、暖かくしてお過ごしくださいね。</div><div>　</div><div>　</div><div dir="auto">最後まで読んでいただきありがとうございました。<br/></div><div dir="auto"><div dir="auto"><div><img src="/blog/image/100831_05.jpg" style="width:750px;max-width:100%"/></div><div dir="auto">ご迷惑をおかけしますが、これからもよろしくお願いします。</div><div>　</div></div><div dir="auto">いい推しの日。</div></div><div>　</div><div dir="auto">2022.11.4 早川聖来</div></body></html>
      </div>

      <div id="blog-content-bottom">
        <div id="p-n-bar-bottom">
          <div id="p-n-bar-bottom-inner">
            <div id="p-n-bar-bottom-content">
              <div id="p-n-bar-bottom-prev">
                
                  <a class="p-n-bar-top-item-a _prev" href="/blog/post/100777/">
                    <p class="p-n-bar-bottom-item-p _next">
                      波と夢　早川聖来
                    </p>
                  </a>
                
              </div>

              <div>
                <a href="/blog/">
                  <p class="p-n-bar-bottom-item-p">
                    BACK
                  </p>
                </a>
              </div>
              
              <div id="p-n-bar-bottom-next">
                
                  <a class="p-n-bar-top-item-a _next" href="/blog/post/100843/">
                    <p class="p-n-bar-bottom-item-p _next">
                      選択肢　早川聖来
                    </p>
                  </a>
                
              </div>
            </div>
            <!-- <div id="divide-hr">
              <div class="divide-hr-item _top"></div>
              <div class="divide-hr-item _bottom"></div>

            </div> -->
          </div>
        </div>
        
      </div>
    </div>
  </div>

  
</div>


  </main>  

  <footer id="footer">
    <div id="footer-container">
  &copy; 早川聖来中国応援クラブ
</div>
  </footer>

  <div id="go-top-button-container">
  <button id="go-top-button-inner" type="button" aria-label="Page Top" style="display:none;">
    <span id="go-top-button-icon"></span>
  </button>
</div>
</body>
</html>