<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    栞と物語　　早川聖来 | 早川聖来 ブログアーカイブ
  </title>
  <meta name="description" content="早川聖来 ブログアーカイブ">
  <link rel="icon" href="/blog/favicon.png">
  
<link rel="stylesheet" href="/blog/css/main.css">

  
<link rel="stylesheet" href="/blog/css/header.css">

  
<link rel="stylesheet" href="/blog/css/index.css">

  
<link rel="stylesheet" href="/blog/css/post.css">

  
<link rel="stylesheet" href="/blog/css/navbar.css">

  
<link rel="stylesheet" href="/blog/css/footer.css">

  
<link rel="stylesheet" href="/blog/css/top_button.css">

  
<link rel="stylesheet" href="/blog/css/search.css">

  
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


  
<script src="/blog/lib/jquery-3.6.3.min.js"></script>

  <script type="text/javascript">
    var GLOBAL_CONFIG = {
      root: '/blog/',
      search_path: '/blog/search.xml'
    };
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <nav>
    <div id="navbar">
  <div id="navbar-container">
    <div id="navbar-site-name">
      <a class="navbar-site-icon" href="/blog/">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
    </div>

    <div id="navbar-site-icon">
      <!-- <a class="navbar-site-icon">
        <i class="fa fa-language" aria-hidden="true"></i>
      </a> -->
      <a class="navbar-site-icon">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  
  <div id="navbar-deco"></div>
</div>
  </nav>
  <main>
    <div id="header-container">
  <div id="header-inner">
    <div id="header-link-img">
      <a href="/blog/">
        <div id="header-link-img-inner"></div>
      </a>
    </div>
    <p id="header-link-text">
      <a class="header-link" href="/blog/">
        早川聖来 ブログアーカイブ
      </a>
    </p>
  </div>
  
</div>

<div id="p-n-bar-top">
  <div id="p-n-bar-top-container">
    <div id="p-n-bar-top-inner">
      <div id="p-n-bar-top-prev">
        
          <a class="p-n-bar-top-item-a _prev" href="/blog/post/101511/">
            <p class="p-n-bar-top-item-p _prev">
              前の記事
            </p>
          </a>
        
      </div>
      <div id="p-n-bar-top-next">
        
          <a class="p-n-bar-top-item-a _next" href="/blog/post/101594/">
            <p class="p-n-bar-top-item-p _next">
              次の記事
            </p>
          </a>
        
      </div>
    </div>
  </div>
</div>


<div id="blog-main">
  <div id="blog-info">
    <div id="blog-info-inner">
      <div id="blog-info-data">
        <h1 id="blog-info-title">
          栞と物語　　早川聖来
        </h1>
        <div id="blog-info-sub">
          <p id="blog-info-sub-date">
            2023.06.16 20:00
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="blog-content">
    <div id="blog-content-inner">
      <div id="blog-content-edit">
        <html><body><p>こんばんは。<br/>乃木坂46の早川聖来です。<br/><br/>17歳でオーディションに合格して、乃木坂46での初ステージは恐れ多くも日本武道館でした。<br/><br/>光り輝くサイリウムが、広い広い海の波のように見えて、非現実的な世界にワクワクするのと同時に、私はなんという場所に来てしまったのだろうと戸惑う自分がいたことを思い出します。<br/><br/>それが私の物語の始まりでした。<br/><br/>もともとクラシックバレエやこどもミュージカルの経験があったので、キラキラした光を浴びて、目の前の人に自分を表現することが好きでした。<br/>自分に与えられた、普通では体験することのできない、せっかくのチャンスを無駄にはしたくはありませんでした。<br/><br/>「きっと、私だからここにいる」<br/><br/>そう思えるほど自信は全くなくて、だけど、そう思えるように努力することをあの光る景色を見た日、心に決めました。<br/><br/><br/>自分でいうのも変ですが、昔から生真面目な性格だったので、<br/><br/>ここで頑張らなくてはいけない。<br/>先輩方に追いつかなければいけない。<br/>少しでも乃木坂46に貢献したい。<br/><br/>責任感と緊張で毎日押しつぶされそうな感覚で、毎日自分を奮い立たせていました。<br/><br/>客観的に当時を思い返すと、自分のことながらに、未熟で微笑ましいただの18歳のようだった気がします。<br/>私は皆さんが夢で思い描くような理想のアイドルでは決してありませんでした。<br/><br/>笑ってるだけじゃなくて、泣く時は泣くし、怒る時は怒るし、傷つく時は傷つく。<br/>体力の限界を感じる時もありました。<br/><br/><br/>明日のことがわからなくて日に日に増していく孤独。<br/><br/>毎日の競争の度に心にチクっと針を刺されるような感覚。<br/><br/>底抜けに明るい青空。<br/><br/>優しい母を泣かせてしまった夜。<br/><br/>全てが眩しく、進む方向も何もかもわからなくなってしまったあの日。<br/><br/>涙で残酷な程にキラキラした世界。<br/><br/>あの日始めなければ、こんなに苦しいことなんてなかったのかな。<br/><br/>なんて、<br/><br/>思う日もなかったわけではありません。<br/><br/>それでも続けてこられたのは、応援してくださる皆さんのサイリウムの光があったからだと思います。<br/><br/>何もかも諦めてしまおうかと思った時、気が付けば、初めは戸惑ったサイリウムの光が私を優しく包み込んでくれていました。<br/><br/>そして、私もその受け取った優しさをまた届けたくて。<br/>皆さんに笑顔でいて欲しかった。<br/><br/>そしてそれは大好きなメンバーにもそうでした。<br/>いつも辛い時はそばにいてくれて、どんな時でも私を救い出してくれる、そんな一生の友達のような子達の、<br/>沢山の新しいものを運んでくれる、頑張り屋さんの可愛い可愛い後輩たちの、<br/>沢山の笑顔が見たかったんです。<br/><br/><br/>そうしているうちに段々と「私だからここにいる」と思えるようになってきました。<br/><br/>そして、「昨日の自分より今日の自分の方が好き」と胸を張って言えるようになった気がします。<br/><br/>本当に、ありがとうございました。<br/><br/><br/><br/><br/><br/>私、早川聖来は乃木坂46を卒業し、芸能界を引退します。<br/><br/><br/><br/><br/>心残りがないと言えば嘘になります。<br/><br/>大好きな仲間、可愛い可愛い後輩達、そして愛おしく、大切で、かけがえのない私の大好きなファンの皆さん。<br/><br/>心残りがないわけがありません。<br/><br/><br/>神宮の夏の終わりの夕焼け。<br/><br/>スタジアムで見た大きな月。<br/><br/>光る海のようなサイリウム。<br/><br/>山腹から見える夜の街並み。<br/><br/>覚悟を決めた先輩の後ろ姿。<br/><br/>たくさんの楽しい話をしてくれるファンの皆さんの笑顔。<br/><br/>雲の上から飛び降りた景色。<br/><br/>たくさんの光の海。<br/><br/><br/>あの日始めていなければ、こんなに美しい景色を見ることなんてなかったのかな。<br/><br/>なんて、<br/><br/>思うことがたくさんあります。<br/><br/>この乃木坂46でいろんな景色を見続けたい。<br/>そんな気持ちでいっぱいでした。<br/>そして、例え小さくても私にしかできないこと、私だからこそできたことを成し遂げたんだと、誇りを持つことができました。<br/><br/>そんないつの日からか、卒業というものをずっと考えていました。<br/><br/>「乃木坂46 早川聖来」の芸能界という世界での生活はあと少しで終わりになります。<br/><br/>ですが人生とは、こうやって短編小説の連続で「私」という本が出来上がるのではないかなと思います。<br/><br/>だから私は、これからも「私」という人生のページを進めていきたい。<br/><br/>もっともっと大変なことがあるかもしれません。<br/><br/>でもそんなことすら、乗り越えた先には素敵なものがあると学んだからこそ、ワクワクする気持ちになります。<br/><br/>だからこそ長い人生の第一章目を、私は達成感を胸に卒業することができるのだと思います。<br/><br/><br/>心の優しい、思いやりのある大好きな仲間と、たくさん努力を惜しまない後輩たち、そして未来で乃木坂46になる子たち。<br/>「乃木坂46」という物語はこれからも続いていくと思います。<br/><br/>私は一人の早川聖来という人間となって、笑顔でその物語を見守りたい。<br/><br/><br/>私は「私」という物語の途中で少し立ち止まり、「乃木坂46」という物語のページを開く時があると思います。<br/><br/>その時、私はきっと笑顔だと信じてください。<br/><br/><br/>活動は8月末頃までを予定しています。<br/>そして、全国ツアーの参加は7月13日の地元である大阪公演で最後にさせていただきます。<br/><br/>大阪で最後になってしまいますが、現在とあるお仕事をさせていただいています。<br/>8月末頃に皆さんにお届けできると思いますので、楽しみに待ってていただけると嬉しいです。<br/><br/>残り僅かになりますが、皆さんとたくさんの思い出を作れたらと思いますので、何卒よろしくお願いいたします。<br/><br/>乃木坂46に関わってくださった全ての皆様に、心からお礼を申し上げます。<br/><br/>「乃木坂46　早川聖来」の物語を一緒に書き上げてくださった皆様、本当にありがとうございました。<br/><br/>2023.6.16    早川聖来</p></body></html>
      </div>

      <div id="blog-content-bottom">
        <div id="p-n-bar-bottom">
          <div id="p-n-bar-bottom-inner">
            <div id="p-n-bar-bottom-content">
              <div id="p-n-bar-bottom-prev">
                
                  <a class="p-n-bar-top-item-a _prev" href="/blog/post/101511/">
                    <p class="p-n-bar-bottom-item-p _next">
                      光　早川聖来
                    </p>
                  </a>
                
              </div>

              <div>
                <a href="/blog/">
                  <p class="p-n-bar-bottom-item-p">
                    BACK
                  </p>
                </a>
              </div>
              
              <div id="p-n-bar-bottom-next">
                
                  <a class="p-n-bar-top-item-a _next" href="/blog/post/101594/">
                    <p class="p-n-bar-bottom-item-p _next">
                      お知らせ。　　早川聖来
                    </p>
                  </a>
                
              </div>
            </div>
            <!-- <div id="divide-hr">
              <div class="divide-hr-item _top"></div>
              <div class="divide-hr-item _bottom"></div>

            </div> -->
          </div>
        </div>
        
      </div>
    </div>
  </div>

  
</div>


  </main>  
  <footer id="footer">
    <div id="footer-container">
  This is a fan-made website.
  <a target="_blank" rel="noopener" href="https://github.com/seira-hayakawa-cn/">Learn More</a>
</div>
  </footer>
  <div id="search-dialog">
  <div class="search-dialog-title" id="local-search-title">
    検索
  </div>
  <span class="search-close-button">
    <i class="fa fa-times" style="font-size: 2rem"></i>
  </span>
  <div id="local-input-panel">
    <div id="local-search-input">
      <div class="local-search-box">
        <input id="local-search-box-input" placeholder="ブログを検索">
      </div>
    </div>
  </div>
  <div id="search-result-container">
    <div id="search-result-list">
    </div>
  </div>
</div>

<div id="search-mask"></div>
  <div id="go-top-button-container">
  <button id="go-top-button-inner" type="button" aria-label="Page Top" style="display:none;">
    <span id="go-top-button-icon"></span>
  </button>
</div>

  
<script src="/blog/js/util.js"></script>

  
<script src="/blog/js/scroll.js"></script>

  
<script src="/blog/js/search.js"></script>

</body>
</html>