<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
<link rel="stylesheet" href="/blog/css/main.css">

  
<link rel="stylesheet" href="/blog/css/header.css">

  
<link rel="stylesheet" href="/blog/css/index.css">

  
<link rel="stylesheet" href="/blog/css/post.css">

  
<link rel="stylesheet" href="/blog/css/navbar.css">

  
<link rel="stylesheet" href="/blog/css/footer.css">

  
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

  
<script src="/blog/lib/jquery-3.6.3.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <nav>
    <div id="navbar">
  <div id="navbar-container">
    <div id="navbar-site-name">
      <a class="navbar-site-icon" href="/blog/">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
    </div>

    <div id="navbar-site-icon">
      <!-- <a class="navbar-site-icon">
        <i class="fa fa-language" aria-hidden="true"></i>
      </a> -->
      <a class="navbar-site-icon">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  
  <div id="navbar-deco"></div>
</div>
  </nav>

  <main>
    <div id="header-container">
  <div id="header-inner">
    <div id="header-link-img">
      <a href="/blog/">
        <div id="header-link-img-inner"></div>
      </a>
    </div>
    <p id="header-link-text">
      <a class="header-link" href="/blog/">
        早川聖来 ブログアーカイブ
      </a>
    </p>
  </div>
  
</div>

<div id="p-n-bar-top">
  <div id="p-n-bar-top-container">
    <div id="p-n-bar-top-inner">
      <div id="p-n-bar-top-prev">
        
          <a class="p-n-bar-top-item-a _prev" href="/blog/post/100265/">
            <p class="p-n-bar-top-item-p _prev">
              前の記事
            </p>
          </a>
        
      </div>
      <div id="p-n-bar-top-next">
        
          <a class="p-n-bar-top-item-a _next" href="/blog/post/100314/">
            <p class="p-n-bar-top-item-p _next">
              次の記事
            </p>
          </a>
        
      </div>
    </div>
  </div>
</div>


<div id="blog-main">
  <div id="blog-info">
    <div id="blog-info-inner">
      <div id="blog-info-data">
        <h1 id="blog-info-title">
          余韻と焦燥と幸せと　早川聖来
        </h1>
        <div id="blog-info-sub">
          <p id="blog-info-sub-date">
            2022.05.25 18:10
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="blog-content">
    <div id="blog-content-inner">
      <div id="blog-content-edit">
        <html><body><div dir="auto">みなさん、こんにちは！</div><div>　</div><div dir="auto">大阪府出身、21歳の早川聖来です。お見知り置きを☺︎</div><div>　</div><div dir="auto">お元気ですか？</div><div>　</div><div dir="auto">BIRTHDAY LIVEから1週間ちょっとが経ち、ようやく筋肉痛も治って気持ちも切り替えられるようになってきました。</div><div dir="auto">来月から始まるミュージカル「CROSS ROAD〜悪魔のヴァイオリニスト　パガニーニ〜」のお稽古の毎日です。</div><div dir="auto">たくさんの周りのキャストの皆さん、スタッフの皆さんの優しさに助けられています。</div><div dir="auto">最近はセリフを入れたら振りを忘れ、歌詞を忘れ、動きを忘れの繰り返しでいっぱいいっぱいですが、どんな質問をしても付き合ってくださる演出家さん、私の役のことでもいっしょに考えてくださるメインキャストの皆さん、ずっと踊って歌って大変な中でも明るく元気をくださるアンサンブルのみなさんなどなど、パワフルなみなさんに囲まれてとっても幸せ。</div><div dir="auto">他のキャストの方々の凄さにいつも圧倒されています！</div><div>　</div><div dir="auto">無事にみんなで初日を迎えられますように。</div><div>　</div><div dir="auto">頑張るからぜひみに来てね〜</div><div>　</div><div>　</div><div dir="auto">最近は朝起きて暑いことが多いです。</div><div dir="auto">夏はもうすぐそこまできているのかな？</div><div dir="auto">水分たくさんとって暑さに負けないようにしましょうね^ ^</div><div>　</div><div>　</div><div dir="auto">さて、前回のブログでは10th YEAR BIRTHDAY LIVEについてたくさん書かせていただきました。</div><div>　</div><div dir="auto">4期生その場にいた何人かと<span>日産スタジアムで集合写真を撮った時の写真です。</span></div><div dir="auto"><div><img src="/blog/image/100294_01.jpg" style="max-width: 100%;"/></div></div><div dir="auto">乃木坂に入って初めての制服。とってもワクワクして袖を落としたことを今でも覚えています。</div><div dir="auto">また着られて嬉しかったです☺︎</div><div dir="auto"><div><img src="/blog/image/100294_02.jpg" style="max-width: 100%;"/></div>1日目のライブ後の写真です。たのしかったなぁ</div><div>　</div><div>　</div><div>　</div><div dir="auto">8日と22日のオンラインミート&amp;グリート、ありがとうございました。</div><div dir="auto">8日はライブ頑張ってねってたくさんのエールをいただきました。</div><div dir="auto">22日はライブの感想をたくさん聞かせてくださって本当にありがとうございました。</div><div dir="auto">とても嬉しかったです！</div><div dir="auto"><div><div><div><img src="/blog/image/100294_03.jpg" style="max-width: 100%;"/></div>お洋服はライブTシャツを着たり、夏っぽい服装が多かったです。来てくださった方はぜひ感想聞かせてくださいね。</div></div></div><div dir="auto">次のオンラインミート&amp;グリートはミュージカルが終わった7月。わくわく。</div><div dir="auto">ちょっと空いちゃうけど、私のこと忘れないでねTT</div><div>　</div><div>　</div><div dir="auto">毎週日曜日の夜はらじらー！サンデー！</div><div>　</div><div dir="auto">ライブやオンラインミート&amp;グリートの後でも聞いてくださって本当に嬉しいです。ありがとうございます。</div><div dir="auto">メールもたくさんありがとね☺︎</div><div>　</div><div dir="auto">藤森さんはライブで私のタオルを振ってくださってたみたいなのですが、全然気付けなくてあとで申し訳ない気持ちになりました。</div><div dir="auto"><div><img src="/blog/image/100294_04.jpg" style="max-width: 100%;"/></div></div><div dir="auto"><span style="border-color:rgb(0,0,0)">真夏の全国ツアーの開催が決定したので、もし来てくださるなら</span>頑張って探したいです^ ^</div><div>　</div><div dir="auto">今年の夏も全国各地の皆さんに会いに行けるのがとても嬉しいです。<br/></div><div dir="auto">北海道や広島県でのライブははじめてなのでドキドキしています。</div><div dir="auto">そして久しぶりの神宮でのライブも楽しみです。</div><div>　</div><div dir="auto">いろいろ大忙しな夏になりそう…！</div><div dir="auto">一緒に楽しい夏を過ごしましょう♪</div><div>　</div><div>　</div><div>　</div><div dir="auto">☀︎☀︎☀︎☀︎お知らせ☀︎☀︎☀︎☀︎</div><div dir="auto">　</div><div dir="auto">☀︎公式YouTubeチャンネル「乃木坂配信中」</div><div dir="auto">乃木坂工事中や他の動画が盛り沢山です。</div><div dir="auto">ぜひチャンネル登録をお願いします。</div><div dir="auto"><a target="_blank" rel="noopener" href="https://www.youtube.com/c/nogizakahaishinchu">https://www.youtube.com/c/nogizakahaishinchu</a></div><div dir="auto">　</div><div dir="auto">☀︎乃木坂46　29thシングル「Actually...」</div><div dir="auto">現在発売中</div><div dir="auto"><a target="_blank" rel="noopener" href="https://youtu.be/dPoPxRSifwc">https://youtu.be/dPoPxRSifwc</a></div><div dir="auto">↑MV公開中です！</div><div>　</div><div dir="auto">☀︎乃木坂46メッセージ</div><div dir="auto">メッセージアプリです。動画や音声も送れるので、私の私生活をたっぷりみなさんにお届けしています！</div><div dir="auto"><a target="_blank" rel="noopener" href="https://www.nogizaka46.com/s/n46/news/detail/65279?ima=3000&amp;utm_source=dlvr.it&amp;utm_medium=twitter">https://www.nogizaka46.com/s/n46/news/detail/65279?ima=3000&amp;utm_source=dlvr.it&amp;utm_medium=twitter</a></div><div dir="auto">　</div><div>　</div><div dir="auto">ーライブー</div><div dir="auto">　</div><div dir="auto">☀︎ 乃木坂スター誕生！ LIVE</div><div dir="auto">ぴあアリーナMM 6月26日(日)18:30開演</div><div dir="auto">延期になっていたライブがついに開催できることになりました。たくさんの方に楽しんでもらえるように頑張ります！</div><div dir="auto"><a target="_blank" rel="noopener" href="https://nogistar-live.jp">https://nogistar-live.jp</a></div><div>　</div><div dir="auto">☀︎真夏の全国ツアー2022</div><div dir="auto">◯7月19日(火) 20日(水)</div><div dir="auto">大阪公演：大阪城ホール</div><div dir="auto">◯7月23日(土) 24日(日)</div><div dir="auto">広島公演：広島グリーンアリーナ</div><div dir="auto">◯7月30日(土) 31日(日)</div><div dir="auto">福岡公演：マリンメッセ福岡</div><div dir="auto">◯8月11日(木) 12日(金)</div><div dir="auto">北海道公演：真駒内セキスイハイムアイスアリーナ</div><div dir="auto">◯8月20日(土) 21日(日)</div><div dir="auto">宮城公演：セキスイハイムスーパーアリーナ</div><div dir="auto">◯8月24日(水) 25日(木)</div><div dir="auto">愛知公演：日本ガイシホール</div><div dir="auto">◯8月29日(月) 30日(火) 31日(水)</div><div dir="auto">東京公演：明治神宮野球場</div><div dir="auto">です！一緒に夏を楽しみましょうね。</div><div>　</div><div>　</div><div dir="auto">ーラジオー</div><div>　</div><div dir="auto">☀︎乃木坂46の「の」全国ジャック特番〜日本全国津々浦々乃木ののお祭りSP！〜</div><div dir="auto">SBSラジオ　5月25日(水) 24:00〜</div><div dir="auto">私は静岡県を担当します！静岡県とは乃木坂46に加入してからご縁があるのでそのことについてたくさんお話しさせていただきました。</div><div dir="auto"><a target="_blank" rel="noopener" href="https://radiko.jp/share/?sid=SBS&amp;t=20220525240000">https://radiko.jp/share/?sid=SBS&amp;t=20220525240000</a></div><div dir="auto">↑ぜひ聞いてください☺︎</div><div>　</div><div dir="auto">　</div><div dir="auto">☀︎らじらー！サンデー</div><div dir="auto">NHKラジオ第1　毎週日曜日　20:05〜</div><div dir="auto">いつもたくさんのメールをありがとうございます。次回は賀喜遥香ちゃん、柴田柚奈ちゃん、松尾美佑ちゃんが登場します。ぜひ聞いてくださいね。</div><div dir="auto"><a target="_blank" rel="noopener" href="https://www.nhk.or.jp/radirer/">https://www.nhk.or.jp/radirer/</a></div><div dir="auto">↑メールはここから！</div><div dir="auto"><a target="_blank" rel="noopener" href="https://www.nhk.or.jp/radio/ondemand/detail.html?p=2214_01">https://www.nhk.or.jp/radio/ondemand/detail.html?p=2214_01</a></div><div dir="auto">↑先週の放送</div><div>　</div><div dir="auto">☀︎ INNOVATION WORLD（KYOCERA TECHNOLOGY COLLEGE）</div><div dir="auto">J-WAVE　毎週金曜日　21:40頃〜　</div><div dir="auto">今月の講師は篠原ともえさんです。「オリジナリティの育て方」というテーマでたくさんお話ししていただきました。ぜひ聞いてください！</div><div dir="auto"><a target="_blank" rel="noopener" href="http://radiko.jp/share/?t=20220520200000&amp;sid=FMJ">http://radiko.jp/share/?t=20220520200000&amp;sid=FMJ</a></div><div dir="auto">↑先週の放送</div><div dir="auto">　</div><div>　</div><div dir="auto">ー雑誌ー</div><div>　</div><div dir="auto">☀︎N46MODE vol.2</div><div dir="auto">5月10日発売</div><div dir="auto">デビュー10周年記念公式ブックとして発売されます！</div><div>　</div><div>　</div><div dir="auto">ー舞台ー</div><div>　</div><div dir="auto">☀︎ ミュージカル「CROSS ROAD～悪魔のヴァイオリニスト パガニーニ～」</div><div dir="auto">シアタークリエ　6月7日(火)〜6月30日(木)全31公演</div><div dir="auto">みなさんにすてきな世界をお届けできるように頑張ります！ぜひチェックしてみてください。よろしくお願いします。</div><div dir="auto"><a target="_blank" rel="noopener" href="https://www.tohostage.com/crossroad/">https://www.tohostage.com/crossroad/</a></div><div dir="auto">↑詳しくはこちら！</div><div>　</div><div>　</div><div>　</div><div dir="auto">！！！！あてにならない質問コーナー！！！！</div><div>　</div><div dir="auto">◯ バスラのせーらちゃんの感想を一言で表すと…？ぜひ教えてください〜！</div><div dir="auto">→みんな大好きだー！です☺︎</div><div>　</div><div dir="auto">◯ 聖来ちゃんは舞台の共演者さんになんて呼ばれてるの〜？？</div><div dir="auto">→みんなにせーら、せーらちゃん、アーシャって呼ばれてます。特に変わった呼ばれ方はしてませんね。</div><div dir="auto">私もあだ名が欲しいです。</div><div>　</div><div dir="auto">あてにならんなぁ</div><div>　</div><div dir="auto">◯ せーらちゃんがせーらちゃんのお兄さんに何かプレゼントするとしたら何をあげますか？</div><div dir="auto">→先日はバースデーライブのチケットをプレゼントしました^ ^来てくれて嬉しかったです。</div><div>　</div><div dir="auto">あてにならんなぁ</div><div>　</div><div dir="auto">◯ ライブやミュージカルが終わったら自分へのご褒美に何をしたいですか？</div><div dir="auto">→ライブ後はマッサージとお肉を家で焼きました。あとよく行く定食屋さんでいつもよりちょっとだけ高い定食セットを選びました。</div><div>　</div><div dir="auto">あてにならんなぁ</div><div>　</div><div dir="auto">◯せーらちゃんは最近のナイトルーティンみたいなのはありますか？</div><div dir="auto">→ご飯作って食べてお風呂入ってから電気を真っ暗にしてソファでぼーっとしてから寝ます。生活習慣が不規則なので夜の過ごし方は本当に大切だと最近つくづく思います…オススメの過ごし方教えてほしいな☺︎</div><div>　</div><div dir="auto">◯せーらちゃんは最近のお気に入りのお茶とかありますか？</div><div dir="auto">→前はハーブティーブームと言っていましたが、ここ数ヶ月はお気に入りのサンドイッチ屋さんのアールグレイがとっても美味しくてお気に入りです。</div><div dir="auto">あと、アイスアメリカーノもたまに。</div><div dir="auto">でもあまりカフェインに強い体質ではないのでいっぱい飲むと夜眠れなくなるのが困りものです…ぐぬぬ</div><div dir="auto"><div><img src="/blog/image/100294_05.jpg" style="max-width: 100%;"/></div></div><div dir="auto">お稽古前のたのしみ。</div><div dir="auto">ここ1ヶ月間何かに追われてる感を軽減してくれる楽しみたち。</div><div>　</div><div dir="auto">あてにならんなぁ</div><div>　</div><div>　</div><div dir="auto">いつも質問たくさんありがとう！</div><div dir="auto">またコメント、メッセージ、質問送ってくださいね。</div><div>　</div><div>　</div><div dir="auto">明日からも素敵な日を皆さんが過ごせますように。</div><div dir="auto">今夜のラジオきいてね！</div><div>　</div><div>　</div><div dir="auto">最後まで読んでいただきありがとうございました。</div><div>　</div><div dir="auto">またね。</div><div>　</div><div dir="auto">2022.5.25  せーら</div></body></html>
      </div>

      <div id="blog-content-bottom">
        <div id="p-n-bar-bottom">
          <div id="p-n-bar-bottom-inner">
            <div id="p-n-bar-bottom-content">
              <div id="p-n-bar-bottom-prev">
                
                  <a class="p-n-bar-top-item-a _prev" href="/blog/post/100265/">
                    <p class="p-n-bar-bottom-item-p _next">
                      努力、感謝、笑顔　　早川聖来
                    </p>
                  </a>
                
              </div>

              <div>
                <a href="/blog/">
                  <p class="p-n-bar-bottom-item-p">
                    BACK
                  </p>
                </a>
              </div>
              
              <div id="p-n-bar-bottom-next">
                
                  <a class="p-n-bar-top-item-a _next" href="/blog/post/100314/">
                    <p class="p-n-bar-bottom-item-p _next">
                      6月やで。　早川聖来
                    </p>
                  </a>
                
              </div>
            </div>
            <!-- <div id="divide-hr">
              <div class="divide-hr-item _top"></div>
              <div class="divide-hr-item _bottom"></div>

            </div> -->
          </div>
        </div>
        
      </div>
    </div>
  </div>

  
</div>


  </main>  

  <footer id="footer">
    <div id="footer-container">
  &copy; 
  早川聖来中国応援クラブ
</div>
  </footer>
</body>
</html>