<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    つまみ食い？ | 早川聖来 ブログアーカイブ
  </title>
  
<link rel="stylesheet" href="/blog/css/main.css">

  
<link rel="stylesheet" href="/blog/css/header.css">

  
<link rel="stylesheet" href="/blog/css/index.css">

  
<link rel="stylesheet" href="/blog/css/post.css">

  
<link rel="stylesheet" href="/blog/css/navbar.css">

  
<link rel="stylesheet" href="/blog/css/footer.css">

  
<link rel="stylesheet" href="/blog/css/top_button.css">

  
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

  
<script src="/blog/lib/jquery-3.6.3.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <nav>
    <div id="navbar">
  <div id="navbar-container">
    <div id="navbar-site-name">
      <a class="navbar-site-icon" href="/blog/">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
    </div>

    <div id="navbar-site-icon">
      <!-- <a class="navbar-site-icon">
        <i class="fa fa-language" aria-hidden="true"></i>
      </a> -->
      <a class="navbar-site-icon">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  
  <div id="navbar-deco"></div>
</div>
  </nav>

  <main>
    <div id="header-container">
  <div id="header-inner">
    <div id="header-link-img">
      <a href="/blog/">
        <div id="header-link-img-inner"></div>
      </a>
    </div>
    <p id="header-link-text">
      <a class="header-link" href="/blog/">
        早川聖来 ブログアーカイブ
      </a>
    </p>
  </div>
  
</div>

<div id="p-n-bar-top">
  <div id="p-n-bar-top-container">
    <div id="p-n-bar-top-inner">
      <div id="p-n-bar-top-prev">
        
          <a class="p-n-bar-top-item-a _prev" href="/blog/post/58629/">
            <p class="p-n-bar-top-item-p _prev">
              前の記事
            </p>
          </a>
        
      </div>
      <div id="p-n-bar-top-next">
        
          <a class="p-n-bar-top-item-a _next" href="/blog/post/58797/">
            <p class="p-n-bar-top-item-p _next">
              次の記事
            </p>
          </a>
        
      </div>
    </div>
  </div>
</div>


<div id="blog-main">
  <div id="blog-info">
    <div id="blog-info-inner">
      <div id="blog-info-data">
        <h1 id="blog-info-title">
          つまみ食い？
        </h1>
        <div id="blog-info-sub">
          <p id="blog-info-sub-date">
            2020.11.11 19:18
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="blog-content">
    <div id="blog-content-inner">
      <div id="blog-content-edit">
        <html><body><div><div>みなさん、こんにちは！</div><div>　<br/></div><div>大阪府出身、20歳の早川聖来です！お見知り置きを☺︎</div><div>　<br/></div><div>　<br/></div><div>先週も1週間お疲れ様でした〜</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>最近ニットを着出したり、ヒートテックを着出したりと冬支度してます( ¨̮ )</div><div>　<br/></div><div>ストーブもだして、みかん！</div><div>こたつが欲しいですが、1人だとずっとそこで寝てしまいそうなので買うのは我慢してます...</div><div>　<br/></div><div>昨日はキムチ鍋を食べました〜！！</div><div>れいちゃんが美味しいキムチをくれたんです。</div><div>とっても美味しかったな〜</div><div>　<br/></div><div>最近はみかんを常にお家にストックしてるのですが</div><div>お鍋をグツグツしてるとお腹がすいて我慢できないので作ってる間にみかんをつまみ食いするのが最近のマイブームです( .. )</div><div><div><img src="/blog/image/58723_01.jpg" style="max-width: 100%;"/></div><br/></div><div>これがまたおいしいんだ〜</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>幸せだなぁ〜</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>お外はもうイルミネーションとかやってたり、クリスマスグッツが沢山売っていますよね。</div><div>　<br/></div><div>皆さんはいつくらいからツリー出し始めますか？</div><div>　<br/></div><div>私は悩み中です...</div><div>　<br/></div><div>　<br/></div><div>ぐぬぬ</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>さてさて、先週はお仕事で新制服を着させていただきました〜！</div><div>　<br/></div><div>わーい！</div><div><div><img src="/blog/image/58723_02.jpg" style="max-width: 100%;"/></div></div><div>どうですか？？</div><div>　<br/></div><div>ステンドグラスがあったのでその光のところで沙耶香に撮ってもらいました( ¨̮ )</div><div>　<br/></div><div>いっつも沙耶香とは写真を撮り合いっこしている気がします！</div><div>　<br/></div><div>　<br/></div><div><div><img src="/blog/image/58723_03.jpg" style="max-width: 100%;"/></div><br/></div><div>キラキラしていてとても綺麗でした。</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>日曜日はオンラインミート&amp;グリートでした！</div><div>　<br/></div><div>今回もたくさんの方とお話しできてとてもとても楽しかったです。</div><div>いつも本当にありがとうございます( ¨̮ )</div><div>　<br/></div><div>　<br/></div><div>一部　写真の服装とカチューシャにるけど借りたイヤリング</div><div>二部　ツインテールと店員さんにオススメされてレジに持っていったら予想以上に高かったけど今更断れなかったブラウス</div><div>三部　まゆたんとおそろいのカチューシャとリモート映えありますかってきいてオススメしてもらった普段着なさそうなニット</div><div>四部　ピンクのニット</div><div>　<br/></div><div>でした！</div><div><div><img src="/blog/image/58723_04.jpg" style="max-width: 100%;"/></div><br/></div><div>いろいろ着てますが今回は載せたい写真が多かったから一枚だけですが、お許しください！</div><div>モバメでまた他の写真送っちゃおうかな〜？と考えてます！</div><div>　<br/></div><div>今回は久しぶりの方や初めましての方も多くてとても新鮮な気持ちになりました！</div><div>いつも楽しませてくれて本当にありがとうございます☺︎</div><div>　<br/></div><div>今週末もあるので楽しみです！</div><div>まってるね〜</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>そして、</div><div>今週から「ノギザカスキッツACT2」がはじまりました！</div><div>　<br/></div><div>収録とっても楽しくて、3期生さんが眩しくてもっと頑張らないといけないなぁと刺激を受けることばかりです。</div><div>前回は阿佐ヶ谷姉妹さんが一緒に出演してくださいました。収録もとても盛り上げてくださり、とても心優しくしてくださいました。</div><div>またお会いしたいです！</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>来週もお楽しみに( ¨̮ )</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div dir="auto">そして、</div><div dir="auto">　<br/></div><div dir="auto">ありがたいことに四期生ライブをさせていただけることになりました！</div><div dir="auto">　<br/></div><div dir="auto">私たち4期生もずっとライブしたかったのでとても嬉しいです。16人でのパフォーマンス、楽しみにしておいてください！</div><div dir="auto">　<br/></div><div dir="auto">12/6（日）です。</div><div dir="auto">　<br/></div><div dir="auto">スケジュール空けておいてね〜！</div><div>　<br/></div><div dir="auto">みんなでがんばるよ！！</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>☀︎☀︎☀︎お知らせ☀︎☀︎☀︎</div><div>　<br/></div><div>☀︎美人百花</div><div>　<br/></div><div>雑誌　11月12日（木）発売</div><div>　<br/></div><div>明日発売です！インタビューページになりますが、ソロで初めて女性誌に出させていただきます。</div><div>とっても嬉しいです。</div><div>撮影もすごく楽しくてインタビューもたくさんお話しさせていただきました。是非見ていただけると嬉しいです！</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>☀︎ノギザカスキッツACT2</div><div>　<br/></div><div>日本テレビ　毎週月曜日25:29〜</div><div>　<br/></div><div>来週は踊り狂う？かも。3期生さんのコントも見れますので是非見てね☺︎</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>☀︎INNOVATION WORLD KYOCERA TECHNOLOGY COLLEGE</div><div>　<br/></div><div> J-WAVE  11月中の毎週金曜日　21:40〜21:50 </div><div>　</div><div>　<br/></div><div>前回に引き続き、『ポケモン　GO』の開発プロジェクトの立ち上げを担当した川島優志さんの特別授業にゲスト生徒として参加させていただきました！</div><div>良かったから聞いてね⸜(* ॑ ॑* )⸝</div><div>radikoでもお楽しみ頂けます！</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>☀︎ザ・ヒットスタジオ（水）</div><div>MBSラジオ　毎週水曜日　深夜24:00〜</div><div>　</div><div>今週も収録に参加できず私はお休みですが、前回に引き続き乃木坂46卒業生の伊藤かりんさんが代わりに出演してくださいました！</div><div>高山さんがお休みの時も出演されていた、とても頼もしい先輩に来て頂きました。ありがとうございます。</div><div>　<br/></div><div>前回の放送をおうちで聴きいていたのですが、私も一緒にお話ししたくてうずうずしてました☺︎</div><div>　<br/></div><div>私と一緒にリスナーとして盛り上げましょう！</div><div>是非聞いてください^ ^</div><div>　</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>☀︎anan</div><div>　<br/></div><div>雑誌　現在発売中です！</div><div>真夏さんとお家グリーンを楽しみました！真夏さんと一緒に撮影は初めてだったのですが、とっても楽しかったです⸜(* ॑ ॑* )⸝</div><div>　<br/></div><div>じゃーん</div><div><div><img src="/blog/image/58723_05.jpg" style="max-width: 100%;"/></div><br/></div><div>是非見てみてね。</div><div>　<br/></div><div>　<br/></div><div>☀︎BUBKA</div><div>　<br/></div><div>雑誌　現在発売中です！是非みてみてください！</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>☀︎乃木坂46山崎怜奈とおはつちゃん</div><div>　<br/></div><div>ひかりTV・dTVチャンネル　11月14日（土）22:00〜</div><div>　<br/></div><div>放送します！ずっとやってみたかったテコンドーに挑戦します。</div><div>とても温かい皆さんに囲まれてとても楽しく収録することが出来ました。是非見てね( ¨̮ )</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>たくさんお知らせできて嬉しいです。よろしくお願いします！</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>！！あてにならない質問コーナー！！</div><div>　<br/></div><div>◯髪の毛短いままキープ？</div><div>　<br/></div><div>→今のところその予定やけど見たい髪型とかありますか？</div><div>　<br/></div><div>　<br/></div><div>◯せーらが今1番楽しみにしていることは何ですか？</div><div>　<br/></div><div>→4期生ライブです！</div><div>　<br/></div><div>　<br/></div><div>◯長風呂の場合は何をして過ごすの？</div><div>　<br/></div><div>→ラジオを聞いたりドラマをみたりしています！</div><div>　<br/></div><div>◯年に一度だけ贅沢するなら何を食べますか？</div><div>　<br/></div><div>→贅沢しないけど食べるとしたらお寿司！</div><div>　<br/></div><div>あてにならんなぁ</div><div>　<br/></div><div>　<br/></div><div>◯せーらちゃんはコンソメスープとコーンスープどっちが好きですか？</div><div>　<br/></div><div>→両方〜</div><div>　<br/></div><div>あてにならんなぁ</div><div>　<br/></div><div>　<br/></div><div>　<br/></div><div>いつもたくさんのコメントありがとうございます！いつも励みにしています。</div><div dir="auto">またコメントまってるね〜！！</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">体調には気をつけてお過ごし下さいね！</div><div dir="auto">　<br/></div><div dir="auto">またね〜</div><div dir="auto">　<br/></div><div dir="auto">　<br/></div><div dir="auto">2020.11.11 せーら</div><div dir="auto">　<br/></div><div>　<br/></div> </div> </body></html>
      </div>

      <div id="blog-content-bottom">
        <div id="p-n-bar-bottom">
          <div id="p-n-bar-bottom-inner">
            <div id="p-n-bar-bottom-content">
              <div id="p-n-bar-bottom-prev">
                
                  <a class="p-n-bar-top-item-a _prev" href="/blog/post/58629/">
                    <p class="p-n-bar-bottom-item-p _next">
                      ハッピーハロウィン！でした。
                    </p>
                  </a>
                
              </div>

              <div>
                <a href="/blog/">
                  <p class="p-n-bar-bottom-item-p">
                    BACK
                  </p>
                </a>
              </div>
              
              <div id="p-n-bar-bottom-next">
                
                  <a class="p-n-bar-top-item-a _next" href="/blog/post/58797/">
                    <p class="p-n-bar-bottom-item-p _next">
                      やっと素直になれる
                    </p>
                  </a>
                
              </div>
            </div>
            <!-- <div id="divide-hr">
              <div class="divide-hr-item _top"></div>
              <div class="divide-hr-item _bottom"></div>

            </div> -->
          </div>
        </div>
        
      </div>
    </div>
  </div>

  
</div>


  </main>  

  <footer id="footer">
    <div id="footer-container">
  &copy; 早川聖来中国応援クラブ
</div>
  </footer>

  <div id="go-top-button-container">
  <button id="go-top-button-inner" type="button" aria-label="Page Top">
    <span id="go-top-button-icon"></span>
  </button>
</div>
</body>
</html>