<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    せーらだよ〜！！　　早川聖来 | 早川聖来 ブログアーカイブ
  </title>
  <meta name="description" content="早川聖来 ブログアーカイブ">
  
<link rel="stylesheet" href="/blog/css/main.css">

  
<link rel="stylesheet" href="/blog/css/header.css">

  
<link rel="stylesheet" href="/blog/css/index.css">

  
<link rel="stylesheet" href="/blog/css/post.css">

  
<link rel="stylesheet" href="/blog/css/navbar.css">

  
<link rel="stylesheet" href="/blog/css/footer.css">

  
<link rel="stylesheet" href="/blog/css/top_button.css">

  
<link rel="stylesheet" href="/blog/css/search.css">

  
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


  
<script src="/blog/lib/jquery-3.6.3.min.js"></script>

  <script type="text/javascript">
    var GLOBAL_CONFIG = {
      root: '/blog/',
      search_path: '/blog/search.xml'
    };
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <nav>
    <div id="navbar">
  <div id="navbar-container">
    <div id="navbar-site-name">
      <a class="navbar-site-icon" href="/blog/">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
    </div>

    <div id="navbar-site-icon">
      <!-- <a class="navbar-site-icon">
        <i class="fa fa-language" aria-hidden="true"></i>
      </a> -->
      <a class="navbar-site-icon">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  
  <div id="navbar-deco"></div>
</div>
  </nav>
  <main>
    <div id="header-container">
  <div id="header-inner">
    <div id="header-link-img">
      <a href="/blog/">
        <div id="header-link-img-inner"></div>
      </a>
    </div>
    <p id="header-link-text">
      <a class="header-link" href="/blog/">
        早川聖来 ブログアーカイブ
      </a>
    </p>
  </div>
  
</div>

<div id="p-n-bar-top">
  <div id="p-n-bar-top-container">
    <div id="p-n-bar-top-inner">
      <div id="p-n-bar-top-prev">
        
          <a class="p-n-bar-top-item-a _prev" href="/blog/post/59989/">
            <p class="p-n-bar-top-item-p _prev">
              前の記事
            </p>
          </a>
        
      </div>
      <div id="p-n-bar-top-next">
        
          <a class="p-n-bar-top-item-a _next" href="/blog/post/60098/">
            <p class="p-n-bar-top-item-p _next">
              次の記事
            </p>
          </a>
        
      </div>
    </div>
  </div>
</div>


<div id="blog-main">
  <div id="blog-info">
    <div id="blog-info-inner">
      <div id="blog-info-data">
        <h1 id="blog-info-title">
          せーらだよ〜！！　　早川聖来
        </h1>
        <div id="blog-info-sub">
          <p id="blog-info-sub-date">
            2021.02.11 17:18
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="blog-content">
    <div id="blog-content-inner">
      <div id="blog-content-edit">
        <html><body><div>みなさん、こんにちは！</div><div>　</div><div>大阪府出身、20歳の早川聖来です。お見知り置きを☺︎</div><div>　</div><div>　</div><div>最近はライブ前ということもありたくさん動いてきるので好きなものたくさん食べられるんです！</div><div>ハッピーな毎日を過ごしています。</div><div>　</div><div>　</div><div>　</div><div>先週の日曜日もまたオンライン ミート&amp;グリートが開催されました。</div><div>　</div><div>来てくださったみなさん、本当にありがとうございました！</div><div>今回もたくさんの方に来ていただけて本当に嬉しかったです^ ^</div><div>　</div><div>みなさんがたくさんの楽しい話題を提供してくださるので今回も本当にあっという間でした。</div><div>　</div><div>今回はなんだかたくさん笑いました！(^-^)</div><div>お話しするのも聞くのも笑うのも大好きなので、話したり聞いたりしている時にたまにネタっぽいことをされる方がいらっしゃると本当にツボに入っちゃって止まらなかったです。へへ</div><div>　</div><div>楽しかったなぁ〜</div><div>　</div><div>　</div><div>　</div><div>第1部は前回着ることができなかった青ニットに巻き髪</div><div>第2部は樋口日奈さんに頂いたニットワンピースにツインテール</div><div>第3部は新しいイエローのニットワンピースにカチューシャとポニーテール</div><div>第4部は去年から数回しか着ていないグリーンニットに前髪をピンで留めてみたやつ</div><div>第5部は白のお洋服に赤いリボンでハーフアップ</div><div>　</div><div>でした！</div><div>　</div><div>　</div><div>モバメでは全ての部での写真を見せられたけど</div><div>ブログでは全部載せきれないので今回もちょっとだけお見せします^ ^</div><div dir="auto"><div><img src="/blog/image/60049_01.jpg" style="max-width: 100%;"/></div><div dir="auto">これは3部の服！</div><div><img src="/blog/image/60049_02.jpg" style="max-width: 100%;"/></div>これはたまさんにもらったニット〜！</div><div>　</div><div>　</div><div>　</div><div>感想などもうすでにたくさんコメントをいただいていました。本当にありがとうございます。</div><div>これからも感想、リクエストをお待ちしています！</div><div>　</div><div>ちなみにツインテールとハーフアップ？はリクエストしていただいていたのでやってみました〜</div><div>どうかな？( ¨̮ )</div><div>　</div><div>　</div><div>　</div><div>　</div><div>今日も全国イベントのオンライン ミート&amp;グリートやオンラインサイン会があるので楽しみです！わくわく☺︎</div><div>たのしみだなぁ〜</div><div>　</div><div>私はお話しするのもお話を聞くのも大好きです。</div><div>なので、たくさんお話ししてくださる方も、あまりお話が得意でない方も緊張せず楽しんでいただけたら嬉しいです。</div><div>　</div><div>　</div><div>　</div><div>昨日から2月14日（日）の23:59まで、全国イベントのオンライン ミート&amp;グリートの第2次応募受付中です！</div><div>　</div><div>3月13日（土）はまだスケジュールを調整中なのですが、3月6日（土）の1部〜4部は参加しますのでよかったら応募してみてくださいね〜⸜(* ॑ ॑* )⸝</div><div>　</div><div><a target="_blank" rel="noopener" href="http://www.nogizaka46.com/smph/news/2021/01/26thor-1.php">http://www.nogizaka46.com/smph/news/2021/01/26thor-1.php</a></div><div>↑詳しくはこちらです！</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>いつもほんとうにありがとう☺︎</div><div>待ってるね〜</div><div>　</div><div>今週は週2でミーグリだ！！</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>そして、最近撮影しているドラマ　</div><div>「ボーダレス」</div><div>　</div><div>3月7日（日）23:00〜（毎週日曜日）</div><div>　</div><div>ひかりTV・ひかりTV for docomo・dTVチャンネルにて配信が決定しました！</div><div>　</div><div>わーい☺︎</div><div>　</div><div>そして、予告動画も公開されました。物語の世界観を少し先にお届けです。ぜひ観てみてね。</div><div><span face="ＭＳ Ｐゴシック" style="font-family: ＭＳ Ｐゴシック;"> </span><p style="margin: 0mm 0mm 0pt;"><span lang="EN-US" style="color: black; font-family: 'Arial',sans-serif;"><a target="_blank" rel="noopener" href="https://m.youtube.com/watch?v=AjDGpcgcx0Q&amp;feature=youtu.be"><span color="#0000ff" style="color: #0000ff;">https://m.youtube.com/watch?v=AjDGpcgcx0Q&amp;feature=youtu.be</span></a></span></p><span face="ＭＳ Ｐゴシック" style="font-family: ＭＳ Ｐゴシック;"> </span></div><div>↑こちらから見ることができます。</div><div>　</div><div>まだまだ撮影がんばるよ〜！！</div><div>これから少しずつ情報が解禁されていくと思うので、番組公式ホームページ、番組公式Twitterをチェックしていただけたら嬉しいです。</div><div>　</div><div>そして、現在誉田哲也さん原作の文庫本特別版が全国で発売されています。</div><div>　</div><div>櫻坂46の小林由依さん演じる市原琴音と、</div><div>私演じる市原叶音の市原姉妹デザインもあるのでぜひ見てみてください！よろしくお願いします☺︎</div><div>　</div><div>　</div><div>先日の撮影ではギターを背負いました。</div><div>ギターってけっこう重いんだね。びっくりです。</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>☀︎☀︎☀︎☀︎お知らせ☀︎☀︎☀︎☀︎</div><div>　</div><div>　</div><div>☀︎26枚目シングル「僕は僕を好きになる」</div><div>現在発売中</div><div>　</div><div>4期生楽曲や個人PVも収録されています。</div><div>たくさんMVを見て、たくさん曲を聴いていただけると嬉しいです。</div><div>発売記念「全国イベント参加券orスペシャルプレゼント応募券」も初回仕様限定盤に封入されているのでたくさんイベントに参加してみてくださいね〜</div><div>オンライン ミート&amp;グリートまだまだ受付中です！</div><div>他にも、ミニライブ生配信やグッズなども応募いただけますので、たくさん楽しんでいただけたら嬉しいです^ ^</div><div>　</div><div><a target="_blank" rel="noopener" href="http://www.nogizaka46.com/smph/news/2021/01/26thor-1.php">http://www.nogizaka46.com/smph/news/2021/01/26thor-1.php</a></div><div>↑詳しくはこちらをご覧ください☺︎</div><div>　</div><div>　</div><div>　</div><div>☀︎9th YEAR BIRTHDAY LIVE</div><div>2月22日（月）：9th YEAR BIRTHDAY LIVE 〜前夜祭〜</div><div>2月23日（火）：9th YEAR BIRTHDAY LIVE</div><div>　</div><div>無観客・配信での開催が決定しました！</div><div>嬉しいですね〜( ˊᵕˋ )</div><div>そして日程は未定なのですが、各期別ライブの開催も決定しています。</div><div><a target="_blank" rel="noopener" href="http://www.nogizaka46.com/smph/news/2021/01/469th-year-birthday-live.php">http://www.nogizaka46.com/smph/news/2021/01/469th-year-birthday-live.php</a></div><div>↑詳しくは公式ホームページをみてみてね</div><div>　</div><div>　</div><div>　</div><div>　</div><div>ードラマー</div><div>　</div><div>　</div><div>☀︎ボーダレス</div><div>ひかりTV・ひかりTV for docomo・dTVチャンネル  3月7日（日）23:00〜（毎週日曜日）</div><div>　</div><div>乃木坂46、櫻坂46、日向坂46のグループの垣根を超えた、初の共演ドラマです。</div><div>ストーリーは、ある街で起きた殺人事件をきっかけに、4つの物語の境界（ボーダー）が失われ、それぞれの物語が交錯していく本格ミステリードラマとなっています。</div><div>私は、バンド活動に明け暮れる17歳の市原叶音役として出演します。複雑な姉妹関係と恋愛模様を是非みなさんに見ていただきたいです。</div><div>　</div><div><a target="_blank" rel="noopener" href="https://www.hikaritv.net/borderless/">https://www.hikaritv.net/borderless/</a></div><div>↑あらすじやキャストなど詳しくは公式ホームページをご覧ください。</div><div>よろしくお願いします^ ^</div><div>　</div><div>　</div><div>　</div><div>ー雑誌ー</div><div>　</div><div>　</div><div>☀︎BUBKA</div><div>現在発売中</div><div>　</div><div>ミラーボールと大きな窓から見える東京の街と一緒に、開放的に撮影させていただきました！</div><div>メイクもとっても薄くてナチュラルなのでまたいつもの私とは違う雰囲気だと思います。</div><div>表紙を飾る大園桃子さんも本当にすてきです。インタビューが私とまた違った観点からのお話しで、とても読み応えがあって楽しい本誌となっていました。</div><div>ぜひチェックしてみてくださいね^ ^</div><div><div><img src="/blog/image/60049_03.jpg" style="max-width: 100%;"/></div></div><div dir="auto">オフショットです！</div><div dir="auto">高いところが苦手なので絶対に外を見ないようにして撮ってました...ぐぬぬ</div><div dir="auto"><div><img src="/blog/image/60049_04.jpg" style="max-width: 100%;"/></div>綺麗な景色でした〜！</div><div>　</div><div>　</div><div>ーTVー</div><div>　</div><div>☀︎ノギザカスキッツ ACT2</div><div>日本テレビ　毎週月曜日　深夜25:29〜</div><div>　</div><div>毎週、乃木坂46の3期生さん、4期生のみんなですてきなコントをお届けしています！！来週はどんなコントが待ってるかな？？ぜひぜひみてね〜！</div><div>　</div><div>　</div><div>☀︎ いっとこ！みんテレ</div><div>UHB北海道文化放送　2月20日（土）10:25〜</div><div>　</div><div>大好きな金川紗耶ちゃんのレギュラーにお邪魔させていただきました！一緒にOut of the blueを楽しく踊ったよ〜！</div><div>ぜひ見てください。よろしくお願いします。</div><div>　</div><div>　</div><div>　</div><div>　</div><div>ーラジオー</div><div>　</div><div>　</div><div>☀︎ INNOVATION WORLD KYOCERA TECHNOLOGY COLLEGE</div><div>J−WAVE   毎週金曜日　21:40〜</div><div>　</div><div>2月講師は、SKY-HI 日高光啓さんです。</div><div>J-WAVEでアジアの音楽シーンをウォッチするコーナーを担当されている方で、音楽ビジネスとテクノロジーなどにフォーカスしたお話をしていただきました。私も音楽に携わる身としてとても楽しく興味深いお話をたくさん聞くことができました。ぜひお楽しみください！</div><div>　</div><div dir="auto"><div dir="auto">そして3月もまたゲスト聴講生として参加させていただくことになりました！</div><div dir="auto">今回は、東京大学情報学環教授、ソニーコンピュータサイエンス研究所フェロー・副所長の 暦本純一（れきもと じゅんいち）さんをゲストにお迎えし 「人間拡張とIoA、妄想が生み出す未来」をテーマにお話ししていただきます！生徒の募集は、2月11日（木）～2月28日（日）の24:00までです。</div><div><a target="_blank" rel="noopener" href="https://www.j-wave.co.jp/original/innovationworld/entry/">https://www.j-wave.co.jp/original/innovationworld/entry/</a></div>↑ここから応募できるのでよかったら応募してみてください！</div><div>　</div><div>　</div><div>　</div><div>☀︎ザ・ヒットスタジオ（水）</div><div>MBSラジオ　毎週水曜日　深夜24:00〜</div><div>　</div><div>今回も前回に引き続きリモート出演します！スタジオの西川貴教さん、高田秋さん、久松郁実さんと楽しくお話ししました^ ^</div><div>ぜひ聞いてくださいね。メールも待ってます！</div><div><a target="_blank" rel="noopener" href="https://cgi.mbs.jp/cgi-bin/form/mail/hitsui.cgi">https://cgi.mbs.jp/cgi-bin/form/mail/hitsui.cgi</a></div><div>↑ここから送れるよ〜！</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>！！！！あてにならない質問コーナー！！！！</div><div>　</div><div>◯せーらちゃんはドーナツの中で好きな種類ある？</div><div>→チョコ系じゃない素材！みたいなやつが好きです^ ^</div><div>　</div><div>あてにならんなぁ</div><div>　</div><div>　</div><div>◯春になったら着たい服ってありますか？</div><div>→かわいいブラウス！！早く春にならないかな〜☺︎</div><div>　</div><div>あてにならんなぁ</div><div>　</div><div>　</div><div>◯スチーマーもってる？</div><div>→乃木坂どこへの新橋のLABIさんに行った時の景品で買ってもらいました^ ^もってます！大事に使わせていただいています！</div><div>　</div><div>あてにならんなぁ</div><div>　</div><div>　</div><div>◯去年のバースデーライブの思い出は？</div><div>→遠藤さくらちゃんのおうちのお蕎麦屋さんが来てくださって、みんなでお蕎麦を食べたよ！美味しすぎてたまげた！</div><div>　</div><div>　</div><div>◯せーら様のパーソナルカラーと骨格を教えてください。</div><div>→診断してもらったことないからわからんねんなぁ〜沙耶香と行こうねってずっと前から言ってます...ぐぬぬ。</div><div>　</div><div>あてにならんなぁ</div><div><br/>　</div><div>◯1日で一番幸せな時間はいつ？</div><div>→全てのやることを終えてベットに入った瞬間！！幸せです。</div><div>　</div><div>あてにならんなぁ</div><div>　</div><div>　</div><div>◯せーらちゃんがキャンプに出てきたらテンションのあがる食事メニューがあったら教えてください！</div><div>→よく行ってたキャンプ場の近くにパン屋さんがあって、そこの食パンで朝からフレンチトーストを作って食べるのをいつも楽しみにしてたよ^ ^</div><div>　</div><div>　</div><div>　</div><div>　</div><div>おわり〜！</div><div>たくさんコメントありがとうございました！</div><div>読んでいてとても楽しいコメントばかりでした。</div><div>ミーグリの感想がおおかったかな？？ありがとう☺︎</div><div>また質問や感想、どんなことでもコメントしてみてくださいね。待ってます！</div><div>　</div><div>　</div><div>　</div><div>みなさん、体調に気をつけてお過ごしくださいね。</div><div><div><img src="/blog/image/60049_05.jpg" style="max-width: 100%;"/></div></div><div>最後まで読んでいただきありがとうございました！</div><div>　</div><div>またね〜！</div><div>　</div><div>　</div><div>2021.2.11  せーら</div><div>　</div><div>　</div></body></html>
      </div>

      <div id="blog-content-bottom">
        <div id="p-n-bar-bottom">
          <div id="p-n-bar-bottom-inner">
            <div id="p-n-bar-bottom-content">
              <div id="p-n-bar-bottom-prev">
                
                  <a class="p-n-bar-top-item-a _prev" href="/blog/post/59989/">
                    <p class="p-n-bar-bottom-item-p _next">
                      ねこぱんち！
                    </p>
                  </a>
                
              </div>

              <div>
                <a href="/blog/">
                  <p class="p-n-bar-bottom-item-p">
                    BACK
                  </p>
                </a>
              </div>
              
              <div id="p-n-bar-bottom-next">
                
                  <a class="p-n-bar-top-item-a _next" href="/blog/post/60098/">
                    <p class="p-n-bar-bottom-item-p _next">
                      ハッピーバレンタイン♡ 早川聖来
                    </p>
                  </a>
                
              </div>
            </div>
            <!-- <div id="divide-hr">
              <div class="divide-hr-item _top"></div>
              <div class="divide-hr-item _bottom"></div>

            </div> -->
          </div>
        </div>
        
      </div>
    </div>
  </div>

  
</div>


  </main>  
  <footer id="footer">
    <div id="footer-container">
  &copy; 早川聖来中国応援クラブ
</div>
  </footer>
  <div id="search-dialog">
  <div class="search-dialog-title" id="local-search-title">
    検索
  </div>
  <span class="search-close-button">
    <i class="fa fa-times" style="font-size: 2rem"></i>
  </span>
  <div id="local-input-panel">
    <div id="local-search-input">
      <div class="local-search-box">
        <input id="local-search-box-input" placeholder="ブログを検索">
      </div>
    </div>
  </div>
  <div id="search-result-container">
    <div id="search-result-list">
    </div>
  </div>
</div>

<div id="search-mask"></div>
  <div id="go-top-button-container">
  <button id="go-top-button-inner" type="button" aria-label="Page Top" style="display:none;">
    <span id="go-top-button-icon"></span>
  </button>
</div>

  
<script src="/blog/js/util.js"></script>

  
<script src="/blog/js/scroll.js"></script>

  
<script src="/blog/js/search.js"></script>

</body>
</html>