<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
<link rel="stylesheet" href="/blog/css/main.css">

  
<link rel="stylesheet" href="/blog/css/header.css">

  
<link rel="stylesheet" href="/blog/css/index.css">

  
<link rel="stylesheet" href="/blog/css/post.css">

  
<link rel="stylesheet" href="/blog/css/navbar.css">

  
<link rel="stylesheet" href="/blog/css/footer.css">

  
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

  
<script src="/blog/lib/jquery-3.6.3.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <nav>
    <div id="navbar">
  <div id="navbar-container">
    <div id="navbar-site-name">
      <a class="navbar-site-icon" href="/blog/">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
    </div>

    <div id="navbar-site-icon">
      <!-- <a class="navbar-site-icon">
        <i class="fa fa-language" aria-hidden="true"></i>
      </a> -->
      <a class="navbar-site-icon">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  
  <div id="navbar-deco"></div>
</div>
  </nav>

  <main>
    <div id="header-container">
  <div id="header-inner">
    <div id="header-link-img">
      <a href="/blog/">
        <div id="header-link-img-inner"></div>
      </a>
    </div>
    <p id="header-link-text">
      <a class="header-link" href="/blog/">
        早川聖来 ブログアーカイブ
      </a>
    </p>
  </div>
  
</div>

<div id="p-n-bar-top">
  <div id="p-n-bar-top-container">
    <div id="p-n-bar-top-inner">
      <div id="p-n-bar-top-prev">
        
          <a class="p-n-bar-top-item-a _prev" href="/blog/post/53042/">
            <p class="p-n-bar-top-item-p _prev">
              前の記事
            </p>
          </a>
        
      </div>
      <div id="p-n-bar-top-next">
        
          <a class="p-n-bar-top-item-a _next" href="/blog/post/53390/">
            <p class="p-n-bar-top-item-p _next">
              次の記事
            </p>
          </a>
        
      </div>
    </div>
  </div>
</div>


<div id="blog-main">
  <div id="blog-info">
    <div id="blog-info-inner">
      <div id="blog-info-data">
        <h1 id="blog-info-title">
          運命の貴女へ    早川聖来
        </h1>
        <div id="blog-info-sub">
          <p id="blog-info-sub-date">
            2019.10.17 21:42
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="blog-content">
    <div id="blog-content-inner">
      <div id="blog-content-edit">
        <html><body><br/>  みなさん、こんにちは。<br/> <br/> <br/>  今日もブログを読んでくれてありがとうございます！<br/> <br/> <br/>  最近日が沈むのが早くなってきてるし、肌寒さも感じてきてちょうど一年前の乃木坂46に加入する前の東京に通っていた時期を思い出します...！<br/>  何もかもが新鮮で不安で希望を持っていた時期<br/> <br/>  一年って早いなあってしみじみと感じてます<br/> <br/> <br/>  みなさんは元気でしたか？？<br/>  前回のブログからいろいろ話したいことがたくさんあるんです！ほとんどセラミュの話になりますが、興奮がまだ冷めてないうちにここでお話させてください。<br/> <br/> <br/> <br/> <br/>  10月10日から14日まで 乃木坂46版 ミュージカル 美少女戦士 セーラームーン 2019 東京公演の舞台にセーラーマーズ、火野レイ役として出演させていただきました。<br/> <br/>  たくさんの方々に足を運んでいただき本当に嬉しく思っています。ありがとうございました！<br/> <br/> <br/> <br/> <img src="/blog/image/53248_01.jpg"/>手袋しながら写真撮ったらちょっとブレちゃった...(*´-`)<br/>  セーラーマーズっぽくクールにとってみてんで〜<br/> <br/> <br/> <br/> <br/> <br/>  残念ながら12日の2公演と13日の昼公演が台風の影響で中止となってしまい、ものすごく気持ちが落ち込んだ部分もありましたが、その思いをバネに残りの3公演は気持ちを引き締めてできた部分があったのではないかと思います。そして公演をできることは当たり前ではないこと、自然の恐ろしさ、そして足を運んでくださるお客様がいるからこそ舞台は成り立つことに気づかされました。<br/> <br/>  今も大変な思いをしている方がきっといらっしゃると思うと贅沢なことはいえません。被害があった地域が少しでも早く復興する事を心から願っています。<br/> <br/> <br/> <br/> <br/>  今回の舞台は私にとっては乃木坂46に加入してはじめてのミュージカルでしたし、プロの方の共演するのもはじめてで本当に何もかも新しいことだらけだったのですが暖かいみなさんの応援のおかげで今回の舞台を乗り越えられたような気がします。本当にありがとうございました！<br/> <br/>  実は公演前にブログのコメントを読んで元気を頂いていました〜ブログのコメントは唯一身近にメッセージを受け取ることのできる場所なので本当に励まされました。ありがとうございます(^^)<br/> <br/> <br/> <br/>  今日は思ったことをいっぱい言葉にしていきますが、説明があまり上手ではないので読みにくい部分もあるとおもいますが最後まで読んでいただけたら嬉しいです<br/> <br/> <br/> <br/> <br/>  セーラームーンの世界は本当に綺麗で、素敵で、可愛くて、女の子として生きるために必要な辞書のように私は原作を読んで感じていました。<br/> <br/>  今回の舞台のお話をいただくまで原作を読んだことがなかったのが正直なところでしたが読めば読むほど心がときめいたり1人の女の子として生きる上での大切さをすごく学んだような気がします。原作を読んでいてすごく自分と重なる部分もたくさんあって、これが愛される作品なんだなと...<br/> <br/> <br/>  気付いたらセーラームーンのファンになってました<br/> <br/> <br/> <br/> <br/>  今回セーラーマーズ/火野レイの役をさせていただくのは正直とてもプレッシャーもありました。私はレイちゃんみたいなクールな性格ではなかったのでそれを演じきることができるのか、そしてお芝居の延長線上にある歌や踊りができるのか、先輩に比べて経験もすくないのですごくすごく不安でした。物覚えもあまり良くないですし集中力が切れると途端にへにょへにょになるのが自分でもわかっていたので自分をコントロールするということがすごく難しかったです。<br/> <br/>  お稽古の時から今日は集中できる日、できない日が自分でわかってしまうくらいあったので本番でもそれが続いてしまったらどうしようと悩んだ日もありましたが心優しいカンパニーの皆さんに支えられて東京公演を無事走り抜けられた気がします。本当に感謝してもしきれません...<br/> <br/> <br/>  クールなところ、お嬢様っぽいところ、男嫌いなところ、14歳の1人の女の子なところ...いろんなところをどうやって表現するかいろいろ試しては悩む繰り返しでした。<br/> <br/> <br/>  私が何度も何度も役を確立するためにいろんなパターンのレイちゃんを試すことができたのは去年から続投として演じてくださった方々のおかげではないかなと思います...<br/>  ありがとうございました<br/> <br/> <br/>  続投の方々は本当に頼もしくて、再演だからこそたくさん挑戦しようといろいろ提案してくださったことによって自分だからこそできる役につながったような気がしました。<br/>  私が頑固な性格なのもあって自分で納得するまで動きに対する動機を考えたりしていく上で他の4戦士すごくすごく迷惑をかけたりしました。<br/>  一緒に考えてくれてありがとう╰(*´︶`*)╯♡<br/> <br/> <br/> <br/> <img src="/blog/image/53248_02.jpeg"/><br/> <br/>  乃木坂46のアイドルとしてセーラームーン ミュージカルをさせていただくにあたって、私たち自身も自分でいいのだろうかと不安になることもありました。でも普通の女の子だったのがアイドルになって期もちがう私たちが出会って１つの作品を創るのはどことなく五戦士と重なる部分もあって、私たちにしかできない作品があるんじゃないかと思ってからはやるからには堂々としなきゃ！と思えるようになりました。<br/> <br/> <br/> <br/>  劇中の後半で回想するシーンがあるんですけどすごく今回の作品をやる自分と重なる部分が多くて東京公演の千秋楽では心がすごく揺れ動いたのを感じました...しおりちゃん、はずきちゃん、じゅんなさん、まゆたん、大好きです(^^)ありがとう<br/> <br/> <br/>  みんなに出会えたことが本当に奇跡のようで、みんなとの時間がすごく楽しくて、セーラームーンの世界に出会えたからこその奇跡だとおもっています。ミラクルロマンスやなぁ<br/> <br/> <br/> <br/> <br/> <img src="/blog/image/53248_03.jpeg"/>そして戦士以外ですごくお世話になっているジェダイト役の武田莉奈さん。<br/> <br/> <br/>  かっこいいなぁ〜<br/> <br/> <br/>  普段はすっごい楽しくて可愛くてお姉さんなんですけど役になると本当に悪そうなかっこいいジェダイト様になるところがすごく尊敬します...<br/> <br/>  やっぱりレイちゃんの登場シーンではたくさん一緒に悩んでくれて、練習にもたくさん付き合っていただいたので本当に莉奈さんがいなかったらレイちゃんをできなかったんじゃないかとさえ思うくらいお世話になりました。<br/> <br/> <br/> <br/>  りなジェダ様が私も一番好きです！<br/> <br/> <br/> <br/> <br/>  すっごいたくさん書いたけどまだ上海公演が11月22日から24日まであります。まだまだ反省点や改善点がたくさんあるのでもっと気を引き締めて頑張りたいです！！<br/>  もしよろしければ上海まで見に来ていただけたら嬉しいです。<br/> <br/>  上海の皆さんにも愛をお届けできるように努めます！<br/> <br/> <br/>  毎日みんなにあってたから寂しいなぁ...<br/> <br/> <br/> <br/> <img src="/blog/image/53248_04.jpeg"/>制作さんにいただいた団扇！！<br/>  劇場で五戦士のをランダムで配布していたらしいので来てくださった方の中でお揃いになる方がいるんかなー？？<br/> <br/>  おそろい<br/> <br/> <br/>  マーズがどんどん好きになっていってどんどんマーズのものが増えていくの！！<br/>  セーラームーンストアに行ったりセーラームーンカフェに行ったりしてました(๑˃̵ᴗ˂̵)楽しい<br/> <br/> <br/> <br/> <br/> <img src="/blog/image/53248_05.jpeg"/>そして、セーラーマーズカラーの素敵なお花をいただきました。ありがとうございました。<br/> <br/> <br/>  セーラームーンの世界で少しでも生きることができて私は本当に幸せです。世界を作ってくださった武内直子先生に感謝でいっぱいです。ありがとうございます。<br/>  さらにパワーアップした舞台をできるようにがんばりたいです。<br/> <br/> <br/> <br/> <br/> <br/> <br/>  そして、先日発表があったのですが先輩の井上小百合さんが卒業を発表されました。<br/> <br/>  私自身舞台を見るのが好きで、加入してからは先輩の舞台を休みの日に観に行くことが多かったのですが、井上さんの舞台が一番多く見に行っていました。<br/>  舞台を観に行って少しお話しする機会が何度かあったのですがすごく真剣な井上さんの姿にすごく憧れていました。<br/>  今回のセーラームーンの舞台も昨年出ていらっしゃって、何度もDVDをみて参考にしていたので卒業されると聞いて憧れの存在が少し遠くに行ってしまう気がして、寂しさを感じました。<br/> <br/>  残りの期間、井上さんともう少しお話しできたらいいなと思います。そして少しでも井上さんが安心して卒業できるように後輩として頑張りたいとおもいます。<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>  すごく長くなっちゃった<br/>  ごめんね。<br/> <br/> <br/> <br/>  乃木坂46にいるからこそたくさんのいろんな活動ができること、本当に感謝しています。本当にありがたい環境で、4期生でたくさんの経験をさせていただいて贅沢な環境に感謝しながら乃木坂46のメンバーの1人としてこれからも全力で頑張りますので応援よろしくお願いします。<br/> <br/> <br/>  ブログ長いのに読んでくれてありがとうございました！<br/> <br/> <br/>  すぐ握手会あるなぁ！！みなさんに会えること楽しみにしています！<br/> <br/>  あしたはやくぼ\( ･ᴗ･ )<br/> <br/>  またね！！<br/> <br/> <br/>  (2019.10.17  早川聖来）<br/> <br/> <br/> <br/> <br/> </body></html>
      </div>

      <div id="blog-content-bottom">
        <div id="p-n-bar-bottom">
          <div id="p-n-bar-bottom-inner">
            <div id="p-n-bar-bottom-content">
              <div id="p-n-bar-bottom-prev">
                
                  <a class="p-n-bar-top-item-a _prev" href="/blog/post/53042/">
                    <p class="p-n-bar-bottom-item-p _next">
                      さびしいから早く会いたいな 早川聖来
                    </p>
                  </a>
                
              </div>

              <div>
                <a href="/">
                  <p class="p-n-bar-bottom-item-p">
                    BACK
                  </p>
                </a>
              </div>
              
              <div id="p-n-bar-bottom-next">
                
                  <a class="p-n-bar-top-item-a _next" href="/blog/post/53390/">
                    <p class="p-n-bar-bottom-item-p _next">
                      お菓子くれないといたずらしちゃう！！かも？　　　早川聖来
                    </p>
                  </a>
                
              </div>
            </div>
            <!-- <div id="divide-hr">
              <div class="divide-hr-item _top"></div>
              <div class="divide-hr-item _bottom"></div>

            </div> -->
          </div>
        </div>
        
      </div>
    </div>
  </div>

  
</div>


  </main>  

  <footer id="footer">
    <div id="footer-container">
  &copy; 
  早川聖来中国応援クラブ
</div>
  </footer>
</body>
</html>