<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    初心を忘れずに。 | 早川聖来 ブログ アーカイブ
  </title>
  <meta name="description" content="早川聖来 ブログ アーカイブ">
  <link rel="icon" href="/blog/favicon.png">
  
<link rel="stylesheet" href="/blog/css/main.css">

  
<link rel="stylesheet" href="/blog/css/header.css">

  
<link rel="stylesheet" href="/blog/css/index.css">

  
<link rel="stylesheet" href="/blog/css/post.css">

  
<link rel="stylesheet" href="/blog/css/navbar.css">

  
<link rel="stylesheet" href="/blog/css/footer.css">

  
<link rel="stylesheet" href="/blog/css/top_button.css">

  
<link rel="stylesheet" href="/blog/css/search.css">

  
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


  
<script src="/blog/lib/jquery-3.6.3.min.js"></script>

  <script type="text/javascript">
    var GLOBAL_CONFIG = {
      root: '/blog/',
      search_path: '/blog/search.xml'
    };
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <nav>
    <div id="navbar">
  <div id="navbar-container">
    <div id="navbar-site-name">
      <a class="navbar-site-icon" href="/blog/">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
    </div>

    <div id="navbar-site-icon">
      <!-- <a class="navbar-site-icon">
        <i class="fa fa-language" aria-hidden="true"></i>
      </a> -->
      <a class="navbar-site-icon">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  
  <div id="navbar-deco"></div>
</div>
  </nav>
  <main>
    <div id="header-container">
  <div id="header-inner">
    <div id="header-link-img">
      <a href="/blog/">
        <div id="header-link-img-inner"></div>
      </a>
    </div>
    <p id="header-link-text">
      <a class="header-link" href="/blog/">
        早川聖来 ブログ アーカイブ
      </a>
    </p>
  </div>
  
</div>

<div id="p-n-bar-top">
  <div id="p-n-bar-top-container">
    <div id="p-n-bar-top-inner">
      <div id="p-n-bar-top-prev">
        
          <a class="p-n-bar-top-item-a _prev" href="/blog/post/59071/">
            <p class="p-n-bar-top-item-p _prev">
              前の記事
            </p>
          </a>
        
      </div>
      <div id="p-n-bar-top-next">
        
          <a class="p-n-bar-top-item-a _next" href="/blog/post/59549/">
            <p class="p-n-bar-top-item-p _next">
              次の記事
            </p>
          </a>
        
      </div>
    </div>
  </div>
</div>


<div id="blog-main">
  <div id="blog-info">
    <div id="blog-info-inner">
      <div id="blog-info-data">
        <h1 id="blog-info-title">
          初心を忘れずに。
        </h1>
        <div id="blog-info-sub">
          <p id="blog-info-sub-date">
            2020.12.17 19:54
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="blog-content">
    <div id="blog-content-inner">
      <div id="blog-content-edit">
        <html><body><div>みなさん、こんにちは！</div><div>　</div><div>　</div><div>大阪府出身、20歳の早川聖来です。お見知り置きを☺︎</div><div>　</div><div>私はライブも落ち着いて、のびのびと過ごしております。</div><div>　</div><div>　</div><div>先日たまたま横浜アリーナでの4期生ライブの時に着させていただいた太陽ノックの衣装をまた着る機会があったので記念に写真を撮りました！</div><div><div><img src="/blog/image/59095_01.jpg" style="max-width: 100%;"/></div></div><div>4期生初ライブでは早着替えの衣装だったので写真を撮る余裕もなかったので一年半越しくらいではありますが写真を撮れて嬉しかったです。</div><div>　</div><div>懐かしいですね〜</div><div>　</div><div>先輩方の大切な曲、大切な衣装、大切な場所でのライブ、</div><div>沢山の当時の感情を思い出しました。</div><div>　</div><div>　</div><div>　</div><div>　</div><div>初心を忘れずにこれからも活動したいですね〜</div><div>　</div><div>　</div><div>　</div><div dir="auto">　</div><div>　</div><div>　</div><div>　</div><div>今週の乃木坂工事中、見ていただけましたか？</div><div>　</div><div>沙耶香のイタズラ動画で寝顔を晒されたわけですが、これはやり返してもいいよね？？？( ¨̮ )</div><div>　</div><div>　</div><div>来年までに絶対私も沙耶香にやってやる〜！！！</div><div>覚えておくんだ〜！</div><div>　</div><div dir="auto">　</div><div>　</div><div>（当時寝ぼけてたので動画のこと全然覚えていませんでした）</div><div>　</div><div dir="auto">　</div><div>　</div><div>_(:3 」∠)_</div><div>　</div><div>　</div><div dir="auto">B級ニュースまだまだ続きます！お楽しみに。</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div dir="auto">今週のノギザカスキッツいかがでしたか〜？</div><div>VIPに頑張ってなり切ってる私がそこにいたと思います。</div><div><div><img src="/blog/image/59095_02.jpg" style="max-width: 100%;"/></div></div><div>どうでしたか？？</div><div>照負倶楽部のみなさん、とってもとっても可愛かったな〜</div><div>オンエア見ながら照れちゃいました。てへへ...I˙꒳​˙)</div><div>　</div><div>来週もお楽しみにー！</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>そして、火曜日は文化放送デーでした〜^ ^</div><div><div><img src="/blog/image/59095_03.jpg" style="max-width: 100%;"/></div></div><div>真夏さんがレギュラーで出演している「卒業アルバムに1人はいそうな人を探すラジオ」と「レコメン！乃木坂四期生メガ盛り祭り」にさくちゃんと一緒に出演させていただきました！</div><div>　</div><div>おしゃべりが大好きな私にはしあわせな時間で、あっという間でした。</div><div>真夏さん、ノリさん、そしてかとしさん、お邪魔しました！とても楽しかったです。ありがとうございました^ ^</div><div>　</div><div>　</div><div>真夏さんから美味しいみかんをいただいたり、さくちゃんとライブの裏話をしたり、サンタさんから電話が来たり、とっても楽しい時間でした。</div><div dir="auto">かとしさんが猫になってるのもとっても可愛かったです☺︎</div><div>　</div><div>　</div><div>聞いてくださったみなさん、メールを送ってくださったみなさん、本当にありがとうございました。</div><div>またラジオしたいなぁ〜</div><div dir="auto">　</div><div>　</div><div>あ、聞き逃した方はradikoのタイムフリーでよかったら聞いてね〜！！</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>そして、水曜日の晩はあっという間でした！</div><div>「林修のニッポンドリル　2時間SP」に出演させていただきました！ワイプのなかの早川聖来、見ていただけたでしょうか？？</div><div>個人的に朝ドラ大好きなので「純と愛」のお二人がいらっしゃってとても嬉しかったです⸜(* ॑ ॑* )⸝</div><div>　</div><div>　</div><div dir="auto">まだまだ足りていないところ沢山あったと思うのでもっと頑張りますね。</div><div>　</div><div>　</div><div>また感想とか聞かせてね。</div><div>金沢行きたーい！！</div><div>　</div><div>　</div><div>　</div><div>　</div><div>24時からは「ザ・ヒットスタジオ（水）」でした。</div><div>なんと私が前回、前々回の放送でお米を炊くものがない言っていたら西川さんがお家にあった電気加圧調理器を持ってきてくださいました！！</div><div>嬉しすぎて気持ちが宇宙まで行きそうでした。</div><div dir="auto">声にそのテンションが乗ってましたね〜^ ^</div><div dir="auto">　</div><div>　</div><div>早速お家で玉ねぎを丸々入れたスープ？みたいなのを作ってみました！</div><div><div><img src="/blog/image/59095_04.jpg" style="max-width: 100%;"/></div></div><div>さすが、見事大成功しました！！！！</div><div>　</div><div dir="auto">成功したのでオシャレなスプーンとオシャレなランチョンマットをひいてみました。映え映えでしょ？</div><div>　</div><div dir="auto">今度の収録の時に報告しなきゃ〜！！</div><div dir="auto">私でも簡単に作れるのでみなさんもよかったら作ってみてね。</div><div>　</div><div>とろとろで味もとってもおいしかったです。</div><div>今度はお芋を蒸すぞ！</div><div dir="auto">そしてお米炊く！</div><div>　</div><div>　</div><div dir="auto">　</div><div>　</div><div>　</div><div>　</div><div>☀︎☀︎☀︎お知らせ☀︎☀︎☀︎</div><div>　</div><div>☀︎26枚目シングル発売記念オンライン ミート＆グリート</div><div>　</div><div>3次受付中です。沢山お話ししましょ〜！！ワクワク。楽しみやなぁ</div><div>最近はミーグリ用にカチューシャやイヤリングを探してます^ ^そんな時間も楽しいな〜</div><div>　</div><div><a target="_blank" rel="noopener" href="http://www.nogizaka46.com/smph/news/2020/12/-4626th.php">http://www.nogizaka46.com/smph/news/2020/12/-4626th.php</a></div><div>↑詳しくはこちらです。よろしくお願いします。</div><div>　</div><div>　</div><div>　</div><div>☀︎26枚目シングル「僕は僕を好きになる」</div><div>　</div><div>2021年1月27日（水）発売</div><div>　</div><div>四期生楽曲の「Out of the blue」も収録されます！表題曲や、他の曲も盛り沢山ですね。みなさん、楽しみに待っててください！是非よろしくお願いします。</div><div>　</div><div>　</div><div>　</div><div>　</div><div>☀︎ノギザカスキッツ ACT2</div><div>　</div><div>日本テレビ　毎週月曜日25:29〜</div><div>　</div><div>来週も楽しいスキットが盛り沢山です。是非みてね〜！せーらもみるよ！！</div><div>　</div><div>　</div><div>　</div><div>　</div><div>☀︎ザ・ヒットスタジオ（水）</div><div>MBSラジオ　毎週水曜日　深夜24:00〜</div><div>　</div><div>西川貴教さん、高田秋さん、久松郁実さんと私の4人で毎週放送させていただいています！話題のヒット曲から流行りのものまで沢山の話題に触れています！ぜひ聞いてみてください。</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>！！！あてにならない質問コーナー！！！</div><div>　</div><div>◯Out of the blueで好きなダンスのフリはどこ？</div><div>→Dメロの"あなたに会ってピンと来ちゃって世界が変わっちゃた初めての経験"までかな？他にもあるよ〜！</div><div>　</div><div>　</div><div>　</div><div>あてにならんなぁ</div><div>　</div><div>　</div><div>◯1番印象に残っているクリスマスプレゼントってなんですか？</div><div dir="auto">→色々あるけど今思い出したのはたまごっち！ツリーの下に置いてあった！！</div><div>　</div><div>　</div><div>あてにならんなぁ</div><div>　</div><div>　</div><div>◯ もし、人間以外の動物一種類と自由に会話が出来ます！って言われたらどの動物と会話してみたい？</div><div>→カピバラ</div><div>　</div><div>　</div><div>　</div><div>あてにならんなぁ</div><div>　</div><div>　</div><div>　</div><div>◯オムライスはとろとろ派？包む派？</div><div>→両方欲しい！！</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>◯暇な時についしちゃう癖ってありますか？</div><div>→昼まで寝ちゃう...そして食べちゃう...最近はアボカドブーム。</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>あてにならんなぁ</div><div>　</div><div>　</div><div>　</div><div>以上です！いつもたくさんのコメントありがとうございます！</div><div>また他のコメントもモバメでいくつか答えるね〜！本当にありがとう。</div><div>　</div><div dir="auto">みんなからのパワーで寒い冬も乗り越えるぞ⸜(* ॑ ॑* )⸝</div><div>えいえいえーい！！</div><div>　</div><div>　</div><div>　</div><div>　</div><div>　</div><div>ということで、最後まで読んでいただきありがとうございました。</div><div><div><div><img src="/blog/image/59095_05.jpg" style="max-width: 100%;"/></div></div></div><div>またね〜！！</div><div>　</div><div>　</div><div>　</div><div>2020.12.17 せーら</div><div>　</div></body></html>
      </div>

      <div id="blog-content-bottom">
        <div id="p-n-bar-bottom">
          <div id="p-n-bar-bottom-inner">
            <div id="p-n-bar-bottom-content">
              <div id="p-n-bar-bottom-prev">
                
                  <a class="p-n-bar-top-item-a _prev" href="/blog/post/59071/">
                    <p class="p-n-bar-bottom-item-p _next">
                      初オンエア！
                    </p>
                  </a>
                
              </div>

              <div>
                <a href="/blog/">
                  <p class="p-n-bar-bottom-item-p">
                    BACK
                  </p>
                </a>
              </div>
              
              <div id="p-n-bar-bottom-next">
                
                  <a class="p-n-bar-top-item-a _next" href="/blog/post/59549/">
                    <p class="p-n-bar-bottom-item-p _next">
                      メリークリスマス？
                    </p>
                  </a>
                
              </div>
            </div>
            <!-- <div id="divide-hr">
              <div class="divide-hr-item _top"></div>
              <div class="divide-hr-item _bottom"></div>

            </div> -->
          </div>
        </div>
        
      </div>
    </div>
  </div>

  
</div>


  </main>  
  <footer id="footer">
    <div id="footer-container">
  This is a fan-made website.
  <a target="_blank" rel="noopener" href="https://github.com/seira-hayakawa-cn/">Learn More</a>
</div>
  </footer>
  <div id="search-dialog">
  <div class="search-dialog-title" id="local-search-title">
    検索
  </div>
  <span class="search-close-button">
    <i class="fa fa-times" style="font-size: 2rem"></i>
  </span>
  <div id="local-input-panel">
    <div id="local-search-input">
      <div class="local-search-box">
        <input id="local-search-box-input" placeholder="ブログを検索">
      </div>
    </div>
  </div>
  <div id="search-result-container">
    <div id="search-result-list">
    </div>
  </div>
</div>

<div id="search-mask"></div>
  <div id="go-top-button-container">
  <button id="go-top-button-inner" type="button" aria-label="Page Top" style="display:none;">
    <span id="go-top-button-icon"></span>
  </button>
</div>

  
<script src="/blog/js/util.js"></script>

  
<script src="/blog/js/scroll.js"></script>

  
<script src="/blog/js/search.js"></script>

</body>
</html>